#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\options notitlepage
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgpagella" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tht}{\vartheta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ph}{\varphi}
\end_inset


\begin_inset FormulaMacro
\newcommand{\balpha}{\boldsymbol{\alpha}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\btheta}{\boldsymbol{\theta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bJ}{\boldsymbol{J}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bGamma}{\boldsymbol{\Gamma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bOmega}{\boldsymbol{\Omega}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}{\text{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\t}[1]{\text{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\m}{\text{m}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\v}[1]{\boldsymbol{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\t}[1]{\mathbf{#1}}
\end_inset


\end_layout

\begin_layout Title
Notes on Mechanics
\end_layout

\begin_layout Author
Christopher Albert
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Section
Lagrangian and Hamiltonian mechanics
\end_layout

\begin_layout Standard
Instead of taking the traditional approach we immediately view the Lagrangian
 
\begin_inset Formula $L$
\end_inset

 via a differential 1-form 
\begin_inset Formula $\Theta_{L}$
\end_inset

 defined on a phase-space-time manifold with points 
\begin_inset Formula $y$
\end_inset

.
 A 1-form eats a point 
\begin_inset Formula $X$
\end_inset

 and yields a covector 
\begin_inset Formula $\omega$
\end_inset

.
 If we group the two together we can also write it as a covector field 
\begin_inset Formula $(X,\omega)$
\end_inset

.
 Sometimes a 
\begin_inset Formula $1$
\end_inset

-form is also defined identically to a covector field to make the situation
 more confusing.
 More information on this formulation can be found in the book 
\begin_inset Quotes eld
\end_inset

Classical Dynamics
\begin_inset Quotes erd
\end_inset

 by Jose/Saletan, 3.4.2 although the 1-form is constructed only over space
 and not space-time there.
\end_layout

\begin_layout Standard
Points 
\begin_inset Formula $y$
\end_inset

 can be described in a certain chart by a coordinates tuple 
\begin_inset Formula $(y^{\mu})$
\end_inset

 that can be written as 
\begin_inset Formula $(y^{\mu})=((x^{k}),\tau)$
\end_inset

 in charts that do not mix space and time, where 
\begin_inset Formula $\tau=\tau(t)$
\end_inset

 can be some function of 
\begin_inset Formula $t$
\end_inset

.
 For an 
\begin_inset Formula $N$
\end_inset

-particle system, 
\begin_inset Formula $\mu$
\end_inset

 runs from 
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $4N$
\end_inset

 in general if any particle is allowed to have its own time the dimension.
 If a universal time is used for all particles, we only require a total
 of 
\begin_inset Formula $3N+1$
\end_inset

 coordinates 
\begin_inset Formula $((x^{k}),s)$
\end_inset

 where 
\begin_inset Formula $k=1\dots3N$
\end_inset

.
 A differential form eats vector fields, yields scalar values, and can be
 integrated along curves/hypersurfaces/volumes.
 For a 1-form being a covector field, we can split this process into eating
 a point, yielding a covector, and taking an inner product with the curve's
 tangent vector.
 This means we don't even need a vector field, but can just integrate along
 a curve.
 A curve eats a real number and yields a point of the manifold.
 Since it's smooth we also get a tangent vector in each of these points
 being its tangent vector.
 To integrate a 1-form 
\begin_inset Formula $\omega$
\end_inset

 along a curve 
\begin_inset Formula $\gamma$
\end_inset

 parameterized by 
\begin_inset Formula $t$
\end_inset

 we first evaluate 
\begin_inset Formula $\omega$
\end_inset

 at the point 
\begin_inset Formula $\gamma(t)$
\end_inset

, which yields a covector.
 Then we take the inner product of this covector with the tangent vector
 
\begin_inset Formula $\dot{\gamma}$
\end_inset

.
\end_layout

\begin_layout Standard
The problem of finding the actual orbit curve 
\begin_inset Formula $\gamma$
\end_inset

 of a mechanical system subject to a Lagrangian 
\begin_inset Formula $L$
\end_inset

 in space-time is given by a variational principle over configuration space-time.
 Namely the action integral 
\begin_inset Formula 
\begin{equation}
S[\gamma]=\int_{\gamma}\Theta_{L}.\label{eq:S}
\end{equation}

\end_inset

between any starting point 
\begin_inset Formula $A$
\end_inset

 and end point 
\begin_inset Formula $B$
\end_inset

 of the orbit curve 
\begin_inset Formula $\gamma$
\end_inset

 should take an extremal value.
 The action 
\begin_inset Formula $S$
\end_inset

 is a functional that eats curves 
\begin_inset Formula $\gamma$
\end_inset

 and gives out a real number that we want to minimize/maximize.
 Now we often have to solve an initial value problem 
\begin_inset Formula $A$
\end_inset

 is known, but 
\begin_inset Formula $B$
\end_inset

 is unknown.
 Since Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S"

\end_inset

 should hold no matter what points 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are we can start at a differentially short distance and work ourselves
 forward in differentially short steps.
 This will lead us to a set of ordinary differential equations describing
 for a certain parameterization of 
\begin_inset Formula $\gamma$
\end_inset

.
 Classically one would choose the time 
\begin_inset Formula $t$
\end_inset

 to be this parameter and writes
\begin_inset Formula 
\begin{equation}
S=\int_{t_{0}}^{t_{1}}\Theta_{L}(\gamma(t))(\dot{\gamma}(t))\,\d t
\end{equation}

\end_inset

The information of 
\begin_inset Formula $\gamma(t)$
\end_inset

 contains both, a point 
\begin_inset Formula $\gamma(t)$
\end_inset

 and and tangent vector 
\begin_inset Formula $\dot{\gamma}(t)$
\end_inset

.
 The use of a one-form makes the integral invariant with respect to reparametriz
ation of 
\begin_inset Formula $\gamma$
\end_inset

, e.g.
\begin_inset Formula 
\begin{equation}
S=\int_{s_{0}}^{s_{1}}\Theta_{L}(\gamma_{s}(s))(\gamma_{s}^{\prime}(s))\,\d s
\end{equation}

\end_inset

can be used with some function 
\begin_inset Formula $s(t)$
\end_inset

.
 Together one could say that the curve gives a 1-dimensional sample of a
 vector field 
\begin_inset Formula $\v Y=(\gamma,\dot{\gamma})$
\end_inset

.
 
\series bold
TODO:
\series default
 attention, we again mix up the curve parameter and the coordinate here.
\end_layout

\begin_layout Standard
In a seperated chart with unique time 
\begin_inset Formula $s=\tau=t$
\end_inset

 we have point components 
\begin_inset Formula $(\gamma^{\mu}(t))=((x^{k}(t)),s(t))=((x^{k}(t)),t)$
\end_inset

 with 
\begin_inset Formula $k=1\dots3N$
\end_inset

 and tangent vector (space-time velocity) components 
\begin_inset Formula $(\dot{\gamma}^{\mu}(t))=((\dot{x}^{k}(t)),\dot{s}(t))=((\dot{x}^{k}(t)),1)$
\end_inset

 with 
\begin_inset Formula $k$
\end_inset

.
 This is the coordinate space where the Lagrangian 
\begin_inset Formula $1$
\end_inset

-form is classically defined via
\begin_inset Formula 
\begin{equation}
\Theta_{L}=p_{k}\d x^{k}-H\d t.
\end{equation}

\end_inset

Then
\begin_inset Formula 
\begin{align}
\Theta_{L}(y)(\vec{w}) & =(p_{k}(y,\vec{w})\d x^{k}-H(y,\vec{w})\d t)(v^{i}\partial_{i}+v^{t}\partial_{t})\nonumber \\
 & =p_{k}(y,\vec{w})v^{k}-H(y,\vec{w})v^{t},
\end{align}

\end_inset

evaluated in 
\begin_inset Formula $y$
\end_inset

.
 In particular for
\begin_inset Formula 
\begin{equation}
\vec{w}=\dot{\gamma}(t)=\dot{x}^{k}(t)\partial_{k}+1\partial_{t}
\end{equation}

\end_inset

we have
\begin_inset Formula 
\begin{align}
\Theta_{L}(\gamma(t))(\dot{\gamma}(t)) & =p_{k}(\gamma(t),\dot{\gamma}(t))\dot{x}^{k}(t)-H(\gamma(t),\dot{\gamma}(t))\nonumber \\
 & =p_{k}((x^{i}(t),\dot{x}^{i}(t)),t)\dot{x}^{k}(t)-H((x^{i}(t),\dot{x}^{i}(t)),t)\equiv L((x^{i}(t),\dot{x}^{i}(t)),t).
\end{align}

\end_inset

Classically, in a time-independent system we set (now skipping time dependencies
 in brackets)
\begin_inset Formula 
\begin{align}
p_{k} & (x,\dot{x})=\dot{x}^{i}M_{ik}(x)\\
H & (x,\dot{x})=T(x,\dot{x})+U(x)=\frac{p_{k}(x,\dot{x})\dot{x}^{k}}{2}+U(x),\\
L & =\frac{\dot{x}^{i}M_{ik}(x)\dot{x}^{k}}{2}-U(x)=T(x,\dot{x})-U(x).
\end{align}

\end_inset

This leads to the usual way to write the Lagrangian with a positive definite
 mass matrix (actually a rank-2 tensor field) 
\begin_inset Formula $M_{ik}$
\end_inset

.
 One could add a magnetic force via a vector potential field 
\begin_inset Formula $\v A$
\end_inset

.
 Now the question is where the coordinate dependencies enter, and what we
 can write coordinate-independent.
 In particular our concern is the special role of the time variable 
\begin_inset Formula $t$
\end_inset

 that we would like to replace by a stretched time 
\begin_inset Formula $s(t)$
\end_inset

 or even a space-like coordinate or a mixture of the two.
 Despite the relativistic use this can give us more flexibility when treating
 classical problems.
 Some treatment of this problem can be found in the work of Struckmeier,
 improving the description of extended phase-space that is e.g.
 described in the textbooks of Goldstein, Landau and in the 
\begin_inset Quotes eld
\end_inset

Handbuch der Physik
\begin_inset Quotes erd
\end_inset

 by Synge.
 The newest version of Fliessbach's book already contains this more general
 treatment of extended phase-space.
\end_layout

\begin_layout Standard
In a more general sense we can write the Lagrangian 
\begin_inset Formula $1$
\end_inset

-form as
\begin_inset Formula 
\begin{equation}
\Theta_{L}=p_{\mu}\d y^{\mu}=p_{k}\d x^{k}-H\d t.
\end{equation}

\end_inset

Here we have for the classical case
\begin_inset Formula 
\begin{align}
p_{\mu} & =p_{k},\quad\mu=1,2,3\\
p_{0} & =-H.
\end{align}

\end_inset

The transformation properties follow
\begin_inset Formula 
\begin{equation}
\bar{p}_{\mu}=\frac{\partial y^{\nu}}{\partial\bar{y}^{\mu}}p_{\nu}.
\end{equation}

\end_inset

For a pure change in the time variable 
\begin_inset Formula $t$
\end_inset

 to 
\begin_inset Formula $\tau$
\end_inset

 we have only a change in the momentum corresponding to the Hamiltonian,
 with
\begin_inset Formula 
\begin{equation}
p_{\tau}=-\frac{\d t}{\d\tau}H.
\end{equation}

\end_inset

This still has nothing to do with a change of the curve parameter from 
\begin_inset Formula $t$
\end_inset

 to 
\begin_inset Formula $s$
\end_inset

 that is independent form the relation of 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $\tau$
\end_inset

.
 We take
\begin_inset Formula 
\begin{align}
\Theta_{L}(\gamma(s))(\dot{\gamma}(s)) & =p_{\mu}(\gamma(s),\dot{\gamma}(s))\dot{y}^{\mu}(s)\nonumber \\
 & =p_{\mu}(y^{\mu}(s),\dot{y}^{\mu}(s))\dot{y}^{\mu}(s)\equiv L(y^{\mu}(s),\dot{y}^{\mu}(s)).
\end{align}

\end_inset

Now what remains to do is to get equations of motion for this general parametriz
ation.
\end_layout

\begin_layout Standard
In the usual formulation (see Jose/Saletan) we have
\begin_inset Formula 
\begin{equation}
\theta_{L}=\frac{\partial L}{\partial\dot{q}^{k}}\d q^{k}=p_{k}\d q^{k}.
\end{equation}

\end_inset

The Lie derivative of this 1-form along the vector field 
\begin_inset Formula 
\begin{equation}
\Delta\equiv\dot{q}^{k}\frac{\partial}{\partial q^{k}}+\ddot{q}^{k}\frac{\partial}{\partial\dot{q}^{k}}.
\end{equation}

\end_inset

defined on 
\begin_inset Formula $TQ$
\end_inset

 as the 
\series bold
base manifold
\series default
 is
\begin_inset Formula 
\begin{align}
\t L_{\Delta}\theta_{L} & =\left(\t L_{\Delta}\frac{\partial L}{\partial\dot{q}^{k}}\right)\d q^{k}+\frac{\partial L}{\partial\dot{q}^{k}}\d\dot{q}^{k}\nonumber \\
 & =\frac{\partial L}{\partial q^{k}}\d q^{k}+\frac{\partial L}{\partial\dot{q}^{k}}\d\dot{q}^{k}\equiv\d L.
\end{align}

\end_inset

So we get EOMs
\begin_inset Formula 
\begin{align}
\t L_{\Delta}\theta_{L} & =\d L.
\end{align}

\end_inset

This is easily extended to space-time via
\begin_inset Formula 
\begin{align}
\t L_{\Delta}\Theta_{L} & =\d L.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Now in the standard Lagrangian formalism 
\begin_inset Formula $L=L(q,\dot{q},t)$
\end_inset

 is a function on 
\begin_inset Formula $TQ\times\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
We rather consider the phase-space Lagrangian 
\begin_inset Formula 
\begin{equation}
L(q,\dot{q},p,t)=p_{k}\dot{q}^{k}-H=p_{\mu}\dot{y}^{\mu}.
\end{equation}

\end_inset

 defined on 
\begin_inset Formula $TQ\times T^{\star}Q\times\mathbb{R}$
\end_inset

.
 This is rather written as a 1-form
\begin_inset Formula 
\begin{equation}
\Theta_{L}(z)=p_{\mu}\d y^{\mu}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Now the difference to the usual Lagrangian formalism is that this is a 1-form
 on the phase manifold 
\begin_inset Formula $T^{\star}Q$
\end_inset

 with 
\begin_inset Formula $\v z=(\v y,\v p)$
\end_inset

 and not 
\begin_inset Formula $TQ$
\end_inset

 with variables 
\begin_inset Formula $(\v y,\dot{\v y})$
\end_inset

.
 In both cases there are no terms with 
\begin_inset Formula $\d p_{\mu}$
\end_inset

 or 
\begin_inset Formula $\d\dot{y}^{\mu}$
\end_inset

 inside 
\begin_inset Formula $\Theta_{L}$
\end_inset

.
 Now we take an exterior derivative
\begin_inset Formula 
\begin{equation}
\d\Theta_{L}=\d p_{\mu}\wedge\d y^{\mu}.
\end{equation}

\end_inset

If we now specify any relation between momenta to reduce our motion to a
 hypersurface of dimension 
\begin_inset Formula $2N+1$
\end_inset

 we get equations of motion.
 Usually we take
\begin_inset Formula 
\begin{align}
p_{0} & =-H((x_{k}),(p_{k}),t),\\
\d p_{0} & =-\frac{\partial H}{\partial x^{k}}\d x^{k}-\frac{\partial H}{\partial p_{k}}\d p_{k}-\frac{\partial H}{\partial t}\d t.
\end{align}

\end_inset

Then we get a differential form on the reduced hypersurface with
\begin_inset Formula 
\begin{equation}
\d\Theta_{L}=\d p_{k}\wedge\d x^{k}-\frac{\partial H}{\partial x^{k}}\d x^{k}\wedge\d t-\frac{\partial H}{\partial p_{k}}\d p_{k}\wedge\d x^{k}.
\end{equation}

\end_inset

The eigenvectors of this form give the direction of vortex lines i.e.
 motion.
 (see book of Arnold).
 Since we had a 2-form to start with, any equation that reduces dimension
 by one will yield an orbit curve.
\end_layout

\begin_layout Standard
This should work with any reasonably well posed relation
\begin_inset Formula 
\begin{align*}
F(z_{\mu}) & =0,
\end{align*}

\end_inset

or with a total differential
\begin_inset Formula 
\[
\d F=\frac{\partial F}{\partial z_{\mu}}\d z_{\mu}.
\]

\end_inset

Then cut 
\begin_inset Formula $\Theta_{L}$
\end_inset

 with 
\begin_inset Formula $\d F$
\end_inset

 to find orbit.
\end_layout

\begin_layout Standard
In fact a differential way should suffice with any one-form representing
 
\begin_inset Formula $F$
\end_inset

 or 
\begin_inset Formula $H$
\end_inset

 for which the exterior derivative vanishes, not only for total differentials
 of unique functions.
\end_layout

\begin_layout Standard

\series bold
IDEA: CONSTRUCT GUIDING CENTER MOTION WITH GYROPHASE REPLACING TIME INSTEAD
 OF USING IT IN SPACE!
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\omega & =\left(mv_{\parallel}\hat{\v b}(\v R)+\frac{e}{c}\v A(\v R)\right)\cdot\d\v R-J_{\perp}\d\phi-\omega^{t}\d t\\
 & =\left(mv_{\parallel}\hat{\v b}(\v R)+\frac{e}{c}\v A(\v R)\right)\cdot\d\v R+\left(K-J_{\perp}\right)\d\phi.
\end{align*}

\end_inset

Now we have relations of canonical momenta 
\begin_inset Formula 
\begin{align}
\v p & =mv_{\parallel}\hat{\v b}(\v R)+\frac{e}{c}\v A(\v R),\\
p_{\phi} & =K-J_{\perp}
\end{align}

\end_inset

in space-time in terms of 
\begin_inset Formula $8$
\end_inset

 non-canonical phase-spacetime coordinates 
\begin_inset Formula $(t,\v R,\phi,v_{\parallel},J_{\perp},K)$
\end_inset

 transformed to canonical 
\begin_inset Formula $(\v R,\phi,\v p,p_{\phi})$
\end_inset

.
 Since nothing depends explicitly on 
\begin_inset Formula $p_{\phi}$
\end_inset

, the quantity 
\begin_inset Formula $K-J_{\perp}$
\end_inset

 will be conserved during motion.
\end_layout

\begin_layout Standard
Constraint:
\begin_inset Formula 
\begin{equation}
F=\omega^{t}+H(\v Z)\overset{!}{=}0.
\end{equation}

\end_inset

Differential:
\begin_inset Formula 
\begin{equation}
\d F=\d\omega^{t}+\frac{\partial H}{\partial z^{\mu}}\d z^{\mu}\overset{!}{=}0.
\end{equation}

\end_inset

Now we had condition
\begin_inset Formula 
\begin{equation}
K\d\phi=\omega^{t}\d t.
\end{equation}

\end_inset

Exterior derivative yields
\begin_inset Formula 
\begin{equation}
\d K\wedge\d\phi=\d\omega^{t}\wedge\d t.
\end{equation}

\end_inset

Using the constraint we can write the part of the symplectic form
\begin_inset Formula 
\begin{equation}
\d K\wedge\d\phi=\frac{\partial H}{\partial z^{\mu}}\d z^{\mu}\wedge\d t.
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Guiding-Center
\end_layout

\begin_layout Standard
Have guiding Lagrangian
\begin_inset Formula 
\[
L(\v R,\dot{\v R},\cancel{\phi},\dot{\phi},v_{\parallel},\mu)=\left(mv_{\parallel}\hat{\v b}(\v R)+\frac{e}{c}\v A(\v R)\right)\cdot\dot{\v R}-\frac{mc}{e}\mu\dot{\phi}-\left(\frac{mv_{\parallel}^{\,2}}{2}+\mu B(\v R)+e\Phi(\v R)\right).
\]

\end_inset

As a 1-form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta=\left(mv_{\parallel}\hat{\v b}(\v R)+\frac{e}{c}\v A(\v R)\right)\cdot\d\v R-\frac{mc}{e}\mu\d\phi-\left(\frac{mv_{\parallel}^{\,2}}{2}+\mu B(\v R)+e\Phi(\v R)\right)\d t
\]

\end_inset

Transform
\begin_inset Formula 
\[
\d t=-\frac{mc}{eB}\d\phi.
\]

\end_inset

so
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\theta & =\left(mv_{\parallel}\hat{\v b}(\v R)+\frac{e}{c}\v A(\v R)\right)\cdot\d\v R-\frac{mc}{e}\mu\d\phi+\left(\frac{mv_{\parallel}^{\,2}}{2}+\mu B(\v R)+e\Phi(\v R)\right)\frac{mc}{eB(\v R)}\d\phi\nonumber \\
 & =\left(mv_{\parallel}\hat{\v b}(\v R)+\frac{e}{c}\v A(\v R)\right)\cdot\d\v R+\frac{mc}{eB(\v R)}\left(\frac{mv_{\parallel}^{\,2}}{2}+e\Phi(\v R)\right)\d\phi.
\end{align}

\end_inset

Now we have a Hamiltonian system with space 
\begin_inset Formula $\v R$
\end_inset

 together with 
\begin_inset Quotes eld
\end_inset

time
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\phi$
\end_inset

 and canonical momenta in space-time parameterized by 
\begin_inset Formula $(\v R,\phi)$
\end_inset

 defined via
\begin_inset Formula 
\begin{align}
P_{0} & =-K=\omega_{c}^{-1}\left(\frac{mv_{\parallel}^{\,2}}{2}+e\Phi\right),\\
\v P & =mv_{\parallel}\hat{\v b}+\frac{e}{c}\v A.
\end{align}

\end_inset

We use
\begin_inset Formula 
\begin{equation}
v_{\parallel}^{\,2}=\frac{\hat{\v b}}{m}\cdot(\v P-\frac{e}{c}\v A).
\end{equation}

\end_inset

Then
\begin_inset Formula 
\begin{equation}
K=-\omega_{c}^{-1}\left(\frac{mv_{\parallel}^{\,2}}{2}+e\Phi\right)=-\omega_{c}^{-1}\left(\frac{(\v P-\frac{e}{c}\v A)^{2}}{2m}+e\Phi\right).
\end{equation}

\end_inset

From this we could get canonical equations.
 Non-canonical equations are obtained by phase-space Lagrangian in 
\begin_inset Formula $\v z=(\v R,v_{\parallel})$
\end_inset

 given by
\begin_inset Formula 
\begin{equation}
L=\left(mv_{\parallel}\hat{\v b}(\v R)+\frac{e}{c}\v A(\v R)\right)\cdot\dot{\v R}-K(\v R,v_{\parallel}),
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{equation}
K(\v R,v_{\parallel})=-\omega_{c}^{-1}(\v R)\left(\frac{mv_{\parallel}^{\,2}}{2}+e\Phi(\v R)\right).
\end{equation}

\end_inset

Euler-Lagrange equations are
\begin_inset Formula 
\begin{align}
\frac{\d}{\d\phi}\frac{\partial L}{\partial\dot{\v R}} & =\frac{\d}{\d\phi}(mv_{\parallel}\hat{\v b}+\frac{e}{c}\v A)\nonumber \\
 & =m\dot{v}_{\parallel}\hat{\v b}+\dot{\v R}\cdot\nabla\v P.
\end{align}

\end_inset

and
\begin_inset Formula 
\begin{align}
\frac{\partial L}{\partial\v R} & =(\nabla\v P)\cdot\dot{\v R}-\nabla K\equiv(\nabla\v P)\cdot\dot{\v R}-\nabla K,\\
\frac{\partial L}{\partial v_{\parallel}} & =m\hat{\v b}\cdot\dot{\v R}+m\omega_{c}^{-1}v_{\parallel}.
\end{align}

\end_inset

As in the original guiding-center Lagrangian of Littlejohn we obtain the
 solution for parallel motion
\begin_inset Formula 
\begin{equation}
\hat{\v b}\cdot\dot{\v R}=-\omega_{c}^{-1}v_{\parallel}.
\end{equation}

\end_inset

In addition we have the equation
\begin_inset Formula 
\begin{equation}
m\dot{v}_{\parallel}\hat{\v b}+\dot{\v R}\cdot\nabla\v P=(\nabla\v P)\cdot\dot{\v R}-\nabla K.
\end{equation}

\end_inset

Two of the terms can be combined to
\begin_inset Formula 
\begin{equation}
m\dot{v}_{\parallel}\hat{\v b}=\dot{\v R}\times(\nabla\times\v P)-\nabla K\equiv\frac{e}{c}\dot{\v R}\times\v B^{\star}-e\omega_{c}^{-1}\v E^{\star},
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{align}
\v B^{\star} & \equiv\frac{c}{e}\nabla\times\v P=\nabla\times(\v A+\frac{mc}{e}v_{\parallel}\hat{\v b})\\
\v E^{\star} & \equiv\frac{\omega_{c}}{e}\nabla K.
\end{align}

\end_inset

Taking an inner product with 
\begin_inset Formula $\v B^{\star}$
\end_inset

 yields
\begin_inset Formula 
\begin{equation}
\dot{v}_{\parallel}=-\omega_{c}\frac{e}{m}\frac{\v E^{\star}\cdot\v B^{\star}}{\hat{\v b}\cdot\v B^{\star}}.
\end{equation}

\end_inset

Taking a cross product with 
\begin_inset Formula $\hat{\v b}$
\end_inset

 yields
\begin_inset Formula 
\begin{align*}
(\dot{\v R}\times\v B^{\star})\times\hat{\v b} & =\v B^{\star}(\hat{\v b}\cdot\dot{\v R})-\dot{\v R}(\hat{\v b}\cdot\v B^{\star})\\
 & =-\omega_{c}^{-1}v_{\parallel}\v B^{\star}-\dot{\v R}(\hat{\v b}\cdot\v B^{\star})
\end{align*}

\end_inset

and thus
\begin_inset Formula 
\begin{align}
(\dot{\v R}\times\v B^{\star})\times\hat{\v b}-c\omega_{c}^{-1}\v E^{\star} & \times\hat{\v b}=0
\end{align}

\end_inset

or
\begin_inset Formula 
\begin{equation}
\dot{\v R}=-\omega_{c}^{-1}\frac{v_{\parallel}\v B^{\star}\times\hat{\v b}+c\v E^{\star}\times\hat{\v b}}{\hat{\v b}\cdot\v B^{\star}}.
\end{equation}

\end_inset

Now where did the 
\begin_inset Formula $\nabla B$
\end_inset

 drift go? Since 
\begin_inset Formula $\v E^{\star}$
\end_inset

 is defined differently from the usual formulation, we have
\begin_inset Formula 
\begin{align}
\v E^{\star} & =\frac{\omega_{c}}{e}\nabla K=\frac{\omega_{c}}{e}\nabla(\omega_{c}^{-1}\omega_{c}K)\nonumber \\
 & =\frac{\omega_{c}^{\,2}K}{e}\nabla\omega_{c}^{-1}+\frac{1}{e}\nabla(\omega_{c}K)\nonumber \\
 & =-\frac{\omega_{c}^{\,2}K}{e}\frac{\nabla\omega_{c}}{\omega_{c}^{\,2}}+\frac{1}{e}\nabla(-\frac{mv_{\parallel}^{\,2}}{2}-e\Phi(\v R))\nonumber \\
 & =-\frac{K}{mc}\nabla B-\nabla\Phi.
\end{align}

\end_inset

Interesting.
 This solution seems only to admit
\begin_inset Formula 
\begin{equation}
\mu=\frac{K}{mc}=-\frac{1}{eB}\left(\frac{mv_{\parallel}^{\,2}}{2}+e\Phi\right)
\end{equation}

\end_inset

with 
\begin_inset Formula $H=0$
\end_inset

.
 Maybe changing time variable from equations of motion was not smart.
 Try rather to start with exact definition
\begin_inset Formula 
\begin{align}
\v r(\v z) & =\v R+\v{\rho}(\v R,\phi,v_{\perp}),\text{ where }\v{\rho}(\v R,\phi,v_{\perp})\equiv\frac{v_{\perp}}{\omega_{c}(\v R)}\hat{\v{\rho}}(\v R,\phi)\equiv\rho_{c}(v_{\perp},\v R)\hat{\v{\rho}}(\v R,\phi),\label{eq:rz}\\
\v v(\v z) & =v_{\parallel}\hat{\v b}(\v R)+v_{\perp}\hat{\v n}(\v R,\phi).\label{eq:vz}
\end{align}

\end_inset

Then
\begin_inset Formula 
\begin{align}
\d\v r & =\d\v R+\d\v{\rho}\nonumber \\
 & =(1+\nabla\v{\rho})\cdot\d\v R+\frac{\partial\v{\rho}}{\partial\phi}\d\phi+\frac{\partial\v{\rho}}{\partial v_{\perp}}\d v_{\perp}.
\end{align}

\end_inset

Now we would rather change the time coordinate such that
\begin_inset Formula 
\begin{equation}
\d t=-\omega_{c}^{-1}(\v R)\d\phi.
\end{equation}

\end_inset

Is it possible to reparametrize space-time in such a way? In principle yes,
 the question is, if one is allowed to use 
\begin_inset Formula $\phi$
\end_inset

 in the same way as before, namely to define 
\begin_inset Formula $\v{\rho}$
\end_inset

 as
\begin_inset Formula 
\begin{align}
\hat{\v{\rho}}(\v R,\phi) & =\sin(\phi)\,\hat{\v e}_{1}(\v R)+\cos(\phi)\,\hat{\v e}_{2}(\v R),\\
\hat{\v n}(\v R,\phi) & =\hat{\v{\rho}}(\v R,\phi)\times\hat{\v b}(\v R)=\cos(\phi)\,\hat{\v e}_{1}(\v R)-\sin(\phi)\,\hat{\v e}_{2}(\v R)=\frac{\partial\hat{\v{\rho}}(\v R,\phi)}{\partial\phi}.
\end{align}

\end_inset

Let's look exactly at the definition.
 The transformation consists of 6 equations
\begin_inset Formula 
\begin{align}
\v r(\v z) & =\v R+\frac{v_{\perp}}{\omega_{c}(\v R)}(\sin(\phi)\,\hat{\v e}_{1}(\v R)+\cos(\phi)\,\hat{\v e}_{2}(\v R)),\label{eq:rz-1}\\
\v v(\v z) & =v_{\parallel}\hat{\v b}(\v R)+v_{\perp}(\cos(\phi)\,\hat{\v e}_{1}(\v R)-\sin(\phi)\,\hat{\v e}_{2}(\v R)),\label{eq:vz-1}
\end{align}

\end_inset

for 
\begin_inset Formula $6$
\end_inset

 variables 
\begin_inset Formula $(\v R,\phi,v_{\parallel},v_{\perp})$
\end_inset

.
 There seems not to be much freedom to replace 
\begin_inset Formula $t$
\end_inset

 by 
\begin_inset Formula $\phi$
\end_inset

, as it lives in another dimension.
 What if we instead use
\begin_inset Formula 
\begin{align}
\v r(t,\v z) & =\v R+\frac{v_{\perp}}{\omega_{c}(\v R)}(\sin(\omega_{c}(\v R)t)\,\hat{\v e}_{1}(\v R)+\cos(\omega_{c}(\v R)t)\,\hat{\v e}_{2}(\v R)),\label{eq:rz-1-1}\\
\v v(t,\v z) & =v_{\parallel}\hat{\v b}(\v R)+v_{\perp}(\cos(\omega_{c}(\v R)t)\,\hat{\v e}_{1}(\v R)-\sin(\omega_{c}(\v R)t)\,\hat{\v e}_{2}(\v R)).\label{eq:vz-1-1}
\end{align}

\end_inset

At a given time 
\begin_inset Formula $t$
\end_inset

 those are 
\begin_inset Formula $6$
\end_inset

 equations for 
\begin_inset Formula $5$
\end_inset

 variables 
\begin_inset Formula $(\v R,v_{\parallel},v_{\perp})$
\end_inset

.
 Now let's take
\begin_inset Formula 
\begin{align}
\v r(\v Z) & =\v R+\frac{v_{\perp}}{\omega_{c}(\v R)}(\sin(\phi)\,\hat{\v e}_{1}(\v R)+\cos(\phi)\,\hat{\v e}_{2}(\v R)),\label{eq:rz-1-1-1}\\
\v v(\v Z) & =v_{\parallel}\hat{\v b}(\v R)+v_{\perp}(\cos(\phi)\,\hat{\v e}_{1}(\v R)-\sin(\phi)\,\hat{\v e}_{2}(\v R)),\label{eq:vz-1-1-1}\\
\omega_{t}\d t & =K\d\phi
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Those are 
\begin_inset Formula $7$
\end_inset

 equations in 
\begin_inset Formula $7$
\end_inset

 variables 
\begin_inset Formula $(\v R,\phi,v_{\parallel},v_{\perp},K)$
\end_inset

.
\begin_inset Formula 
\begin{align}
\d t & =\tau_{\mu}\d z^{\mu}\\
\d x^{k} & =\xi_{\mu}^{k}\d z^{\mu}.
\end{align}

\end_inset

If the transformation is explicitly given as
\begin_inset Formula 
\begin{equation}
t=t(\v z),\qquad\v x=\v x(\v z)
\end{equation}

\end_inset

coefficients are
\begin_inset Formula 
\begin{equation}
\tau_{\mu}=\frac{\partial t(\v z)}{\partial z^{\mu}},\quad\xi_{\mu}^{k}\frac{\partial x^{k}}{\partial z^{\mu}}.
\end{equation}

\end_inset

In our example
\begin_inset Formula 
\begin{align}
\d t & =-\omega_{c}^{-1}(\v R)\d\phi,\\
\d\v r & =(1+\nabla_{\v R}\v{\rho})\cdot\d\v R+\frac{\partial\v{\rho}}{\partial\phi}\d\phi+\frac{\partial\v{\rho}}{\partial v_{\perp}}\d v_{\perp}.
\end{align}

\end_inset

The 1-form of the original phase-space Lagrangian is
\begin_inset Formula 
\begin{equation}
\theta(\v r,\dot{\v r},\v v,\cancel{\dot{\v v}})=\left(m\v v+\frac{e}{c}\v A(\v r)\right)\cdot\d\v r-\left(\frac{m\v v^{2}}{2}+e\Phi(\v r)\right)\d t.\label{eq:Lag1-1-1}
\end{equation}

\end_inset

This is transformed to
\begin_inset Formula 
\begin{align}
\theta(\v R,\phi,v_{\parallel},v_{\perp}) & =\left(mv_{\parallel}\hat{\v b}(\v R)+mv_{\perp}\hat{\v n}(\v R,\phi)+\frac{e}{c}\v A(\v R+\v{\rho})\right)\cdot\d\v r-\left(\frac{m(v_{\parallel}^{\,2}+v_{\perp}^{\,2})}{2}+e\Phi(\v R+\v{\rho})\right)\d t\label{eq:Lag1-1-1-1-1}\\
 & =\left(mv_{\parallel}\hat{\v b}(\v R)+mv_{\perp}\hat{\v n}(\v R,\phi)+\frac{e}{c}\v A(\v R+\v{\rho})\right)\cdot((1+\nabla_{\v R}\v{\rho})\cdot\d\v R+\frac{\partial\v{\rho}}{\partial\phi}\d\phi+\frac{\partial\v{\rho}}{\partial v_{\perp}}\d v_{\perp})+\omega_{c}^{-1}(\v R)\left(\frac{m(v_{\parallel}^{\,2}+v_{\perp}^{\,2})}{2}+e\Phi(\v R+\v{\rho})\right)\d\phi\\
 & =\left(mv_{\parallel}\hat{\v b}(\v R)+mv_{\perp}\hat{\v n}(\v R,\phi)+\frac{e}{c}\v A(\v R+\v{\rho})\right)\cdot((1+\nabla_{\v R}\v{\rho})\cdot\d\v R+\frac{\partial\v{\rho}}{\partial v_{\perp}}\d v_{\perp})+\omega_{c}^{-1}(\v R)\left(\frac{m(v_{\parallel}^{\,2}+v_{\perp}^{\,2})}{2}+e\Phi(\v R+\v{\rho})+\omega_{c}(\v R)\frac{\partial\v{\rho}}{\partial\phi}\right)\d\phi.
\end{align}

\end_inset

The difference to the usual phase-space Lagrangian is that we also transformed
 time.
 Written as a one-form in phase-space-time variables 
\begin_inset Formula $\v Z=(\v R,\phi,v_{\parallel},v_{\perp},K)$
\end_inset

 we can write this as
\begin_inset Formula 
\[
\omega^{1}(\v Z)=\left(mv_{\parallel}\hat{\v b}(\v R)+mv_{\perp}\hat{\v n}(\v R,\phi)+\frac{e}{c}\v A(\v R+\v{\rho})\right)\cdot((1+\nabla_{\v R}\v{\rho})\cdot\d\v R+\frac{\partial\v{\rho}}{\partial v_{\perp}}\d v_{\perp})+K\,\d\phi.
\]

\end_inset

where our dynamical constraint is given as
\begin_inset Formula 
\begin{equation}
F(\v Z)=K-\omega_{c}^{-1}(\v R)\left(\frac{m(v_{\parallel}^{\,2}+v_{\perp}^{\,2})}{2}+e\Phi(\v R+\v{\rho})+\omega_{c}(\v R)\frac{\partial\v{\rho}}{\partial\phi}\right)\overset{!}{=}0,
\end{equation}

\end_inset

and 
\begin_inset Formula $\v{\rho}=\v{\rho}(\v R,\phi,v_{\perp})$
\end_inset

.
\end_layout

\begin_layout Section
Chaos theory
\end_layout

\begin_layout Standard
Classical perturbation theory in Hamiltonian systems breaks down on a set
 of canonical frequencies that fulfill the condition
\begin_inset Formula 
\begin{equation}
\v n\cdot\v{\Omega}=0
\end{equation}

\end_inset

with a vector of whole numbers 
\begin_inset Formula $\v n$
\end_inset

 with 
\begin_inset Formula $|\v n|\neq0$
\end_inset

.
 Looking at dimension 
\begin_inset Formula $2$
\end_inset

, a necessary condition for this is that 
\begin_inset Formula $\Omega_{1}/\Omega_{2}$
\end_inset

 is a rational number and 
\begin_inset Formula $n_{2}/n_{1}=-\Omega_{1}/\Omega_{2}$
\end_inset

.
 If 
\begin_inset Formula $\Omega_{1}/\Omega_{2}$
\end_inset

 is the ratio of two large prime numbers the resonance becomes less important,
 since regular Fourier spectra of perturbations decay with increasing harmonics
 in 
\begin_inset Formula $\v n$
\end_inset

.
 One could say that such a number is 
\begin_inset Quotes eld
\end_inset

less rational
\begin_inset Quotes erd
\end_inset

 than e.g.
 the integer 
\begin_inset Formula $2$
\end_inset

 or the fraction 
\begin_inset Formula $2/3$
\end_inset

.
 The same argument makes the case where absolute values of 
\begin_inset Formula $\Omega_{1}$
\end_inset

 and 
\begin_inset Formula $\Omega_{2}$
\end_inset

 differ by orders of magnitude less important.
\end_layout

\begin_layout Standard
In general, to see 
\begin_inset Quotes eld
\end_inset

how rational
\begin_inset Quotes erd
\end_inset

 a number is, we can employ the Diophantine condition
\begin_inset Formula 
\begin{equation}
|\v n\cdot\v{\Omega}|\geq\frac{\gamma}{|\v n|^{\tau}}.
\end{equation}

\end_inset

Values of 
\begin_inset Formula $\v{\Omega}$
\end_inset

 where this condition is fulfilled will lead to a converging Fourier series
 despite the formal singularity, as long as the coefficients decay rapidly
 enough with 
\begin_inset Formula $|\v n|$
\end_inset

.
\end_layout

\end_body
\end_document
