%<TpX v="&#9;" TeXFormat="&#9;&#9;&#9;&#9;" PdfTeXFormat="&#9;&#9;&#9;&#9;" ArrowsSize="&#9;&#9;&#9;" StarsSize="&#9;" DefaultFontHeight="&#9;" DefaultSymbolSize="&#9;&#9;" ApproximationPrecision="&#9;&#9;&#9;&#9;" PicScale="&#9;" Border="&#9;" BitmapRes="&#9;&#9;&#9;&#9;&#9;" HatchingStep="&#9;" DottedSize="&#9;&#9;&#9;" DashSize="&#9;" LineWidth="&#9;&#9;&#9;" TeXFigure="&#9;&#9;&#9;&#9;">
%  <circle x="&#9;&#9;&#9;&#9;&#9;&#9;&#9;" y="&#9;&#9;&#9;&#9;&#9;&#9;&#9;" d="&#9;&#9;&#9;&#9;&#9;&#9;&#9;" li="&#9;&#9;&#9;&#9;"/>
%  <text x="&#9;&#9;&#9;&#9;&#9;" y="&#9;&#9;&#9;" t="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;" tex="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;" h="&#9;"/>
%  <text x="&#9;&#9;&#9;&#9;&#9;" y="&#9;&#9;&#9;" t="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;" tex="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;" h="&#9;"/>
%  <curve closed="&#9;">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</curve>
%  <line x1="&#9;&#9;&#9;&#9;&#9;" y1="&#9;&#9;&#9;&#9;&#9;" x2="&#9;&#9;&#9;" y2="&#9;&#9;&#9;" arr2="&#9;&#9;&#9;"/>
%  <line x1="&#9;&#9;&#9;&#9;&#9;" y1="&#9;&#9;&#9;&#9;&#9;" x2="&#9;&#9;&#9;" y2="&#9;&#9;&#9;" arr2="&#9;&#9;&#9;" li="&#9;&#9;&#9;&#9;"/>
%  <text x="&#9;&#9;&#9;" y="&#9;&#9;&#9;" t="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;" tex="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;" h="&#9;" li="&#9;&#9;&#9;&#9;"/>
%  <text x="&#9;&#9;&#9;" y="&#9;&#9;&#9;" t="&#9;&#9;&#9;&#9;&#9;&#9;&#9;" tex="&#9;&#9;&#9;&#9;&#9;&#9;&#9;" h="&#9;" li="&#9;&#9;&#9;&#9;"/>
%  <line x1="&#9;&#9;&#9;&#9;&#9;" y1="&#9;&#9;&#9;&#9;&#9;" x2="&#9;&#9;&#9;" y2="&#9;&#9;&#9;" li="&#9;&#9;&#9;"/>
%  <line x1="&#9;&#9;&#9;" y1="&#9;&#9;&#9;" x2="&#9;&#9;&#9;" y2="&#9;&#9;&#9;" li="&#9;&#9;&#9;"/>
%  <text x="&#9;&#9;&#9;" y="&#9;&#9;&#9;" t="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;" tex="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;" h="&#9;" li="&#9;&#9;&#9;"/>
%</TpX>
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0mm] (98.00,117.82) rectangle +(62.17,64.32);
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L, dash pattern=on 2.00mm off 1.00mm] (126.91,150.58) circle (23.87mm);
\draw(146.40,132.00) node[anchor=base west]{\fontsize{11.38}{13.66}\selectfont $r_0=\mathrm{const.}$};
\draw(157.60,150.00) node[anchor=base west]{\fontsize{11.38}{13.66}\selectfont $r=\mathrm{const.}$};
\path[line width=0.30mm, draw=L] (155.00,155.00) .. controls (152.78,161.10) and (144.61,160.90) .. (140.00,165.00) .. controls (134.40,169.98) and (133.23,181.42) .. (125.00,180.00) .. controls (118.34,178.85) and (118.75,170.05) .. (115.00,165.00) .. controls (110.64,159.13) and (100.03,158.00) .. (100.00,150.00) .. controls (99.97,142.00) and (110.56,140.82) .. (115.00,135.00) .. controls (118.80,130.02) and (118.47,121.41) .. (125.00,120.00) .. controls (132.94,118.29) and (135.06,128.87) .. (140.00,135.00) .. controls (145.70,142.07) and (158.33,145.85) .. (155.00,155.00) -- cycle;
\path[line width=0.30mm, draw=L] (148.50,160.60) -- (132.00,166.00);
\definecolor{F}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L, fill=F] (132.00,166.00) -- (134.44,164.46) -- (132.00,166.00) -- (134.88,165.79) -- (132.00,166.00) -- cycle;
\path[line width=0.30mm, draw=L, dash pattern=on 2.00mm off 1.00mm] (148.50,160.60) -- (142.00,175.00);
\path[line width=0.30mm, draw=L, fill=F] (142.00,175.00) -- (142.51,172.16) -- (142.00,175.00) -- (143.79,172.74) -- (142.00,175.00) -- cycle;
\draw(142.00,177.00) node[anchor=base west]{\fontsize{11.38}{13.66}\selectfont $\v{J}_0$};
\draw(127.00,167.00) node[anchor=base west]{\fontsize{11.38}{13.66}\selectfont $\v{J}$};
\path[line width=0.30mm, draw=L, dash pattern=on 0.30mm off 0.50mm] (148.50,160.50) -- (136.00,155.00);
\path[line width=0.30mm, draw=L, dash pattern=on 0.30mm off 0.50mm] (132.00,166.00) -- (136.00,155.00);
\draw(141.00,154.00) node[anchor=base west]{\fontsize{11.38}{13.66}\selectfont $J^{r_0}$};
\end{tikzpicture}%
