#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tht}{\vartheta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ph}{\varphi}
\end_inset


\begin_inset FormulaMacro
\newcommand{\balpha}{\boldsymbol{\alpha}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\btheta}{\boldsymbol{\theta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bJ}{\boldsymbol{J}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bGamma}{\boldsymbol{\Gamma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bOmega}{\boldsymbol{\Omega}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}{\text{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\t}[1]{\text{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\m}{\text{m}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\v}[1]{\boldsymbol{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\t}[1]{\mathbf{#1}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
Exercise 1: Work needed to introduce charge density fluctuation
\end_layout

\begin_layout Standard

\series bold
Exercise 2: Debye shielding - the easy way
\end_layout

\begin_layout Standard

\series bold
Exercise 3: Debye shielding - the hard way
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
Helmholtz equation
\begin_inset Formula 
\begin{equation}
\Delta\Phi(\v x)-\frac{1}{\lambda^{2}}\Phi(\v x)=-\frac{Q}{\varepsilon_{0}}\delta(\v x).
\end{equation}

\end_inset

Infinite or periodic space: Use spatial Fourier transform.
 Be careful about normalization with 
\begin_inset Formula $1/\sqrt{2\pi}$
\end_inset

 (symmetric) or 
\begin_inset Formula $1/(2\pi)$
\end_inset

 on one of either transform or inverse transform.
\end_layout

\begin_layout Standard
1-dimensional Fourier transform of 
\begin_inset Formula $\delta(x)$
\end_inset

: 
\begin_inset Formula 
\begin{align}
\mathcal{F}(\delta(x)) & =\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}\d x\,\delta(x)e^{-ikx}\nonumber \\
 & =\frac{e^{-ik0}}{\sqrt{2\pi}}=\frac{1}{\sqrt{2\pi}}.
\end{align}

\end_inset


\begin_inset Formula $N$
\end_inset

-dimensional Fourier transform of 
\begin_inset Formula $\delta(\v x)$
\end_inset

:
\begin_inset Formula 
\begin{align}
\mathcal{F}_{N}(\delta(\v x)) & =\frac{1}{(2\pi)^{N/2}}\int_{-\infty}^{\infty}\d^{N}x\,\delta(\v x)e^{-i\v k\cdot\v x}\nonumber \\
 & =\frac{e^{-i\v k\cdot\v 0}}{(2\pi)^{N/2}}=\frac{1}{(2\pi)^{N/2}}.
\end{align}

\end_inset

So in our 3D equation:
\begin_inset Formula 
\begin{equation}
-k^{2}\Phi(\v k)-\frac{1}{\lambda^{2}}\Phi(\v k)=-\frac{Q}{(2\pi)^{3/2}\varepsilon_{0}}.
\end{equation}

\end_inset

Solution in 
\begin_inset Formula $\v k$
\end_inset

-space:
\begin_inset Formula 
\begin{equation}
\Phi(\v k)=\frac{Q}{(2\pi)^{3/2}\varepsilon_{0}(k^{2}+1/\lambda_{D}^{\,2})}.
\end{equation}

\end_inset

Solution in real space:
\begin_inset Formula 
\begin{align}
\Phi(\v x)=\mathcal{F}_{3}^{\,-1}(\Phi(\v k)) & =\frac{1}{(2\pi)^{3/2}}\int_{-\infty}^{\infty}\d^{3}k\,\frac{Q}{(2\pi)^{3/2}\varepsilon_{0}(k^{2}+1/\lambda_{D}^{\,2})}e^{i\v k\cdot\v x}.
\end{align}

\end_inset

How do we represent solve this? Represent scalar product by
\begin_inset Formula 
\begin{equation}
\v k\cdot\v x=|\v k|\,|\v x|\cos\tht_{(k)}=kr\cos\tht_{kx}
\end{equation}

\end_inset

where 
\begin_inset Formula $k=|\v k|$
\end_inset

, 
\begin_inset Formula $r=|\v x|$
\end_inset

 and 
\begin_inset Formula $\tht_{kx}$
\end_inset

 is the angle between vectors 
\begin_inset Formula $\v k$
\end_inset

 and 
\begin_inset Formula $\v x$
\end_inset

.
 For the integral we first rotate the coordinate system of 
\begin_inset Formula $\v k$
\end_inset

-space such that the 
\begin_inset Formula $z$
\end_inset

-axis coincides with the vector 
\begin_inset Formula $\v x$
\end_inset

.
 The advantage of this coordinate frame is that
\begin_inset Formula 
\begin{equation}
k_{z}=\v k\cdot\frac{\v x}{|\v x|}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Now we switch from 
\begin_inset Formula $(k_{x},k_{y},k_{z})$
\end_inset

 to spherical coordinates 
\begin_inset Formula $(k,\tht_{(k)},\ph_{(k)})$
\end_inset

 where
\begin_inset Formula 
\begin{align}
k & =|\v k|,\\
k_{z} & =k\cos\tht_{(k)}.
\end{align}

\end_inset

We observe that the a
\begin_inset Formula 
\begin{equation}
\v k\cdot\v x=kr\cos\tht_{(k)}=rk_{z}.
\end{equation}

\end_inset

With this trick, we can thus represent the term appearing in the complex
 exponent as
\begin_inset Formula 
\[
e^{i\v k\cdot\v x}=e^{irk_{z}}=
\]

\end_inset


\end_layout

\begin_layout Standard
Fourier 
\emph on
transform
\emph default
 works only in an infinite domain 
\begin_inset Formula $\mathbb{R}^{N}$
\end_inset

 where no boundary conditions are imposed, since we need to take integrals
 up to infinity.
 Fourier 
\emph on
series
\emph default
 are similar and work with periodic boundary conditions (lattice) or topology
 (cylinder, torus, sphere).
 
\end_layout

\end_body
\end_document
