#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tht}{\vartheta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ph}{\varphi}
\end_inset


\begin_inset FormulaMacro
\newcommand{\balpha}{\boldsymbol{\alpha}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\btheta}{\boldsymbol{\theta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bJ}{\boldsymbol{J}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bGamma}{\boldsymbol{\Gamma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bOmega}{\boldsymbol{\Omega}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}{\text{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\t}[1]{\text{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\m}{\text{m}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\v}[1]{\boldsymbol{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\t}[1]{\mathbf{#1}}
\end_inset


\end_layout

\begin_layout Standard
Imagine a free non-relativistic particle in 1D space.
 To obtain its velocity one must observe it in at least two positions 
\begin_inset Formula $x_{0}$
\end_inset

 and 
\begin_inset Formula $x_{1}$
\end_inset

.
 One then deduces the velocity 
\begin_inset Formula 
\begin{equation}
v=\frac{x_{1}-x_{0}}{t_{1}-t_{0}}.
\end{equation}

\end_inset

In quantum mechanics, we have 
\begin_inset Formula $|\psi(t)>$
\end_inset

 as a state, parametrized by time 
\begin_inset Formula $t$
\end_inset

.
 We can project to position space to obtain
\begin_inset Formula 
\begin{equation}
\psi(x_{i},t)=<x_{i}|\psi(t)>.
\end{equation}

\end_inset

This means that we would like to know the coefficient in the expansion 
\begin_inset Formula 
\begin{equation}
|\psi(t)>=\sum_{i}|x_{i}>\psi(x_{i},t)=\sum_{i}|x_{i}><x_{i}|\psi(t)>.
\end{equation}

\end_inset

We can measure the position by applying 
\begin_inset Formula $\hat{Q}$
\end_inset

 with the Eigenvalue property
\begin_inset Formula 
\begin{equation}
\hat{Q}|x_{i}>=x_{i}|x_{i}>.
\end{equation}

\end_inset

This means that in spectral expansion
\begin_inset Formula 
\begin{equation}
\hat{Q}=\sum_{i}x_{i}|x_{i}><x_{i}|.
\end{equation}

\end_inset

The momentum space consists basis vectors 
\begin_inset Formula $|p_{n}>=\hbar|k_{n}>$
\end_inset

 with
\begin_inset Formula 
\begin{equation}
<x_{j}|p_{n}>=\frac{\hbar}{\sqrt{N}}e^{ip_{n}x_{j}/\hbar}
\end{equation}

\end_inset

where only 
\begin_inset Formula $N$
\end_inset


\begin_inset Formula 
\[
p_{n}=n\frac{2\pi\hbar}{Na}
\]

\end_inset

where 
\begin_inset Formula $a$
\end_inset

 is the distance between two sites.
\end_layout

\begin_layout Standard
A subclass of canonical transformations - namely linear ones - can be represente
d as unitary transformations, yielding the time evolution in a quantum system.
\end_layout

\begin_layout Subsection*
Hamilton-Jacobi equation and Schrödinger equation
\end_layout

\begin_layout Subsubsection*
Usual analogy
\end_layout

\begin_layout Standard
See also https://www.reed.edu/physics/faculty/wheeler/documents/Quantum%20Mechanic
s/Miscellaneous%20Essays/Schr%C3%B6dinger's%20Argument.pdf
\end_layout

\begin_layout Standard
The idea of the Hamilton-Jacobi formalism consists in finding a canonical
 transformation
\begin_inset Formula 
\begin{align}
\v p & =\nabla_{\v q}S\\
\v Q & =\nabla_{\v P}S
\end{align}

\end_inset

with generating function or action 
\begin_inset Formula $S$
\end_inset

 under which the transformed Hamiltonian becomes zero.
 In usual phase-space the Hamilton-Jacobi equation is
\begin_inset Formula 
\begin{equation}
H(\v q,\nabla_{\v q}S,t)+\frac{\partial S(\v q,\v P,t)}{\partial t}=0.
\end{equation}

\end_inset

Schrödinger interpreted 
\begin_inset Formula $S$
\end_inset

 as the phase of a wave given by
\begin_inset Formula 
\[
\psi=e^{iS/\hbar}.
\]

\end_inset

Then
\begin_inset Formula 
\begin{align*}
S & =-i\hbar\log\frac{\psi}{\psi_{0}}\\
\frac{\partial S}{\partial t} & =-\frac{i\hbar}{\psi}\frac{\partial\psi}{\partial t}\\
\nabla_{\v q}S & =-\frac{i\hbar}{\psi}\nabla_{\v q}\psi
\end{align*}

\end_inset

Now
\begin_inset Formula 
\[
-\frac{\hbar^{2}}{2m}\nabla_{\v q}^{\,2}\psi=(\frac{1}{2m}\nabla_{\v q}S\cdot\nabla_{\v q}S-i\frac{\hbar}{2m}\nabla_{\v q}^{\,2}S)\psi
\]

\end_inset

or
\begin_inset Formula 
\[
\frac{1}{2m}\nabla_{\v q}S\cdot\nabla_{\v q}S=\frac{1}{\psi}\frac{\hbar^{2}}{2m}\left(-\nabla_{\v q}^{\,2}\psi+\nabla_{\v q}^{\,2}\log\frac{\psi}{\psi_{0}}\right)
\]

\end_inset

If we take
\begin_inset Formula 
\[
H=\frac{\v p^{2}}{2m}+V(\v q,t)
\]

\end_inset

we obtain
\begin_inset Formula 
\begin{equation}
\frac{1}{\psi}\frac{\hbar^{2}}{2m}\left(-\nabla_{\v q}^{\,2}\psi+\nabla_{\v q}^{\,2}\log\frac{\psi}{\psi_{0}}\right)+V-\frac{i\hbar}{\psi}\frac{\partial\psi}{\partial t}=0.
\end{equation}

\end_inset

Or
\begin_inset Formula 
\begin{equation}
i\hbar\frac{\partial\psi}{\partial t}=-\frac{\hbar^{2}}{2m}\left(\nabla_{\v q}^{\,2}\psi+\nabla_{\v q}^{\,2}\log\frac{\psi}{\psi_{0}}\right)+V\psi.
\end{equation}

\end_inset

If we drop the second term we obtain the Schrödinger equation
\begin_inset Formula 
\begin{equation}
i\hbar\frac{\partial\psi}{\partial t}=-\frac{\hbar^{2}}{2m}\nabla_{\v q}^{\,2}\psi+V\psi.
\end{equation}

\end_inset

Going the other way round, starting from the Schröding equation, we obtain
 the Hamilton-Jacobi equation up to a term of order 
\begin_inset Formula $\hbar^{2}$
\end_inset

, which is dropped in the classical limit.
\end_layout

\begin_layout Subsubsection*
Extended phase space
\end_layout

\begin_layout Standard
We now introduce extended phase space according to 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"
literal "false"

\end_inset

 with orbit parameter 
\begin_inset Formula $s$
\end_inset

, canonical variables
\begin_inset Formula 
\begin{align}
\v q_{e} & \equiv(\v q,t),\\
\v p_{e} & \equiv(\v p,-e).
\end{align}

\end_inset

 and Hamiltonian
\begin_inset Formula 
\begin{equation}
H_{e}(\v q_{e},\v p_{e},s)=k(s)(H(\v q,\v p,t)-e).
\end{equation}

\end_inset

Here 
\begin_inset Formula $k=\d t(s)/\d s$
\end_inset

 is a scaling factor and 
\begin_inset Formula $H_{e}$
\end_inset

 vanishes on the actual trajectory where 
\begin_inset Formula $e=H$
\end_inset

.
 Canonical equations of motion are
\begin_inset Formula 
\begin{align}
\frac{\d\v q}{\d s} & =\nabla_{\v p}H_{e}=k\nabla_{\v p}H=\frac{\d t}{\d s}\frac{\d\v q}{\d t},\\
\frac{\d\v p}{\d s} & =-\nabla_{\v q}H_{e}=-k\nabla_{\v q}H=\frac{\d t}{\d s}\frac{\d\v p}{\d t},\\
\frac{\d t}{\d s} & =-\partial_{e}H_{e}=k(s)=\frac{\d t}{\d s},\\
\frac{\d\mathcal{H}}{\d s} & =\partial_{t}H_{e}=k(s)\partial_{t}H=\frac{\d t}{\d s}\frac{\d H}{\d t}.
\end{align}

\end_inset

To make a non-autonomous system autonomous, of course one would like to
 set 
\begin_inset Formula $s=kt$
\end_inset

 with constant 
\begin_inset Formula $k$
\end_inset

 in order to make dependencies on 
\begin_inset Formula $s$
\end_inset

 disappear.
 To account for dynamical time in a coordinate time 
\begin_inset Formula $s$
\end_inset

 as required by general relativity, we have to keep the relation arbitrary.
\end_layout

\begin_layout Standard
Now we would like to find a canonical transformation in extended phase-space
 that makes 
\begin_inset Formula $H_{1}$
\end_inset

 vanish not only along the trajectory, but globally.
 This means that we use a generating function 
\begin_inset Formula $S_{e}=S_{e}(\v q,t,\v P,E,s)$
\end_inset

 such that
\begin_inset Formula 
\begin{align}
\v p & =\nabla_{\v q}S_{e},\\
e & =-\partial_{t}S_{e},\\
\v Q & =\nabla_{\v P}S_{e},\\
T & =-\partial_{E}S_{e}.
\end{align}

\end_inset

Thus we want
\begin_inset Formula 
\begin{equation}
H_{e}(\v q,t,\nabla_{\v q}S_{e},-\partial_{t}S_{e},s)+\partial_{s}S_{e}=0.
\end{equation}

\end_inset

Explicitly
\begin_inset Formula 
\begin{equation}
k(s)(H(\v q,t,\nabla_{\v q}S_{e},t)+\partial_{t}S_{e})+\partial_{s}S_{e}=0.
\end{equation}

\end_inset

We would now like to construct an extended Schrödinger equation in analogy
 the usual derivation with 
\begin_inset Formula $S_{e}$
\end_inset

 describing wave-fronts.
 By the same construction as above we obtain
\begin_inset Formula 
\begin{align*}
S_{e} & =-i\hbar\log\frac{\psi_{e}}{\psi_{0}}\\
\frac{\partial S_{e}}{\partial t} & =-\frac{i\hbar}{\psi_{e}}\frac{\partial\psi_{e}}{\partial t}\\
\nabla_{\v q}S_{e} & =-\frac{i\hbar}{\psi_{e}}\nabla_{\v q}\psi_{e}\\
\frac{\partial S_{e}}{\partial s} & =-\frac{i\hbar}{\psi_{e}}\frac{\partial\psi_{e}}{\partial s}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\frac{1}{2m}\nabla_{\v q}S_{e}\cdot\nabla_{\v q}S_{e}=\frac{1}{\psi_{1}}\frac{\hbar^{2}}{2m}\left(-\nabla_{\v q}^{\,2}\psi_{e}+\nabla_{\v q}^{\,2}\log\frac{\psi_{e}}{\psi_{e0}}\right)
\]

\end_inset


\begin_inset Formula 
\[
\]

\end_inset


\begin_inset Formula 
\begin{equation}
k(s)\left(\frac{1}{\psi_{e}}\frac{\hbar^{2}}{2m}\left(-\nabla_{\v q}^{\,2}\psi_{e}+\nabla_{\v q}^{\,2}\log\frac{\psi_{e}}{\psi_{e0}}\right)+V-\frac{i\hbar}{\psi_{e}}\frac{\partial\psi_{e}}{\partial t}\right)-\frac{i\hbar}{\psi_{e}}\frac{\partial\psi_{e}}{\partial s}=0.
\end{equation}

\end_inset

By analogy we obtain
\begin_inset Formula 
\begin{equation}
i\hbar\left(\frac{\partial\psi_{e}}{\partial t}+\frac{1}{k(s)}\frac{\partial\psi_{e}}{\partial s}\right)=-\frac{\hbar^{2}}{2m}\nabla_{\v q}^{\,2}\psi_{e}+V\psi_{e}.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Quantum mechanics in extended phase space
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Struckmeier, Jürgen.
 Hamiltonian dynamics on the symplectic extended phase space for autonomous
 and non-autonomous systems.
 Journal of Physics A: Mathematical and General, 2005, 38.
 Jg., Nr.
 6, S.
 1257.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Struckmeier, Jürgen: Extended Hamilton--Lagrange formalism and its application
 to Feynman's path integral for relativistic quantum physics.
 In: International Journal of Modern Physics E, 18 (2009), Nr.
 01, S.
 79--108
\end_layout

\end_body
\end_document
