#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgpagella" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tht}{\vartheta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ph}{\varphi}
\end_inset


\begin_inset FormulaMacro
\newcommand{\balpha}{\boldsymbol{\alpha}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\btheta}{\boldsymbol{\theta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bJ}{\boldsymbol{J}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bGamma}{\boldsymbol{\Gamma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bOmega}{\boldsymbol{\Omega}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}{\text{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\t}[1]{\text{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\m}{\text{m}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\v}[1]{\boldsymbol{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\t}[1]{\mathbf{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\qset}{\mathbf{q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\xset}{\mathbf{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\yset}{\mathbf{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pset}{\mathbf{p}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\zset}{\mathbf{z}}
\end_inset


\end_layout

\begin_layout Title
Probability theory
\end_layout

\begin_layout Section
Priors as probability measures
\end_layout

\begin_layout Standard
In differential form:
\begin_inset Formula 
\[
\d\mu_{\mathrm{post}}=\frac{p(y|x,I)}{p(y|I)}\d\mu_{\mathrm{prio}}=\frac{p(y|x,I)}{\int p(y|x,I)\,\d\mu_{\mathrm{prio}}}\d\mu_{\mathrm{prio}}
\]

\end_inset

This implies normalization
\begin_inset Formula 
\[
1=\int\frac{p(y|x,I)}{p(y|I)}\d\mu_{\mathrm{prio}}
\]

\end_inset

Introducing a coordinate frame 
\begin_inset Formula $\xset=(x^{1},x^{2},\dots,x^{n})$
\end_inset

 where measures are
\begin_inset Formula 
\begin{align}
\d\mu_{\mathrm{prio}} & =p(\xset|I)\,\d x^{1}\d x^{2}\dots\d x^{N}\\
\d\mu_{\mathrm{post}} & =p(\xset|y,I)\,\d x^{1}\d x^{2}\dots\d x^{N}
\end{align}

\end_inset

we obtain Bayes' theorem in usual form
\begin_inset Formula 
\begin{equation}
p(\xset|y,I)=\frac{p(y|\xset,I)p(\xset|I)}{p(y|I)}.
\end{equation}

\end_inset

In that form all probabilities refer to a common probability measure 
\begin_inset Formula $\d\mu$
\end_inset

 with 
\begin_inset Formula 
\begin{align}
\d\mu_{\mathrm{prio}} & =p(\xset|I)\,\d\mu,\\
\d\mu_{\mathrm{post}} & =p(\xset|y,I)\,\d\mu.
\end{align}

\end_inset

We thus have to interpret the choice of coordinates 
\begin_inset Formula $\xset$
\end_inset

 such that we have implicitly chosen a 
\begin_inset Quotes eld
\end_inset

prior prior
\begin_inset Quotes erd
\end_inset

 where the measure
\begin_inset Formula 
\begin{equation}
\d\mu=\d x^{1}\d x^{2}\dots\d x^{N}
\end{equation}

\end_inset

is equal to the volume element in such coordinates, i.e.
 probabilities are uniformly distributed.
 This extra step is conceptually avoided in the differential formulation
 as probability measures, but helps to clarify what are 
\begin_inset Quotes eld
\end_inset

equal probabilities
\begin_inset Quotes erd
\end_inset

.
 Per definition the prior 
\begin_inset Formula $p(\xset|I)$
\end_inset

 gives weights to probabilities with respect to coordinates 
\begin_inset Formula $\xset$
\end_inset

 which were originally unbiased with flat probabilities over their volume.
 More generally, 
\begin_inset Formula 
\begin{equation}
\d\mu=\sqrt{g}\,\d\bar{x}^{1}\d\bar{x}^{2}\dots\d\bar{x}^{N}.
\end{equation}

\end_inset

In that case the prior
\begin_inset Formula 
\[
\d\mu_{\mathrm{prio}}=p(x|I)\,\sqrt{g}\,\d\bar{x}^{1}\d\bar{x}^{2}\dots\d\bar{x}^{N}
\]

\end_inset

contains two parts.
 A coordinate-independent 
\begin_inset Formula $p(x|I)$
\end_inset

 and the metric determinant 
\begin_inset Formula $\sqrt{g}$
\end_inset

 that defines equal probabilites on the original measure space.
 A MAP estimation is only done w.r.t.
 
\begin_inset Formula $p(y|x,I)p(x|I)$
\end_inset

, not including 
\begin_inset Formula $\sqrt{g}$
\end_inset

.
\end_layout

\end_body
\end_document
