%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none" TeXPicPrologue="\documentclass{standalone} \usepackage{tikz} \usepackage{amsmath} \begin{document}" TeXPicEpilogue="\end{document}">
%  <curve lc="gray">45,93 45.5,94 47,95</curve>
%  <curve lc="gray">25,74 48,71 65,74</curve>
%  <curve lc="gray">45,93 58,73 51,56</curve>
%  <curve lc="gray">45,93 40,72 43.5,55</curve>
%  <curve lc="gray">45,93 32,73 40,55.5</curve>
%  <curve>26.5,67 47,64 63.5,67</curve>
%  <curve lc="gray">30.9,60.8 45,58 59.3,61</curve>
%  <curve lc="gray">26.5,67 47,64 63.5,67</curve>
%  <bezier closed="1" lc="gray">41.5,92.5 41.5,91.5 43.5,91 45,91 46.5,91 48.5,91.5 48.5,92.5 48.5,93.5 46,94 45,94 43.8789,94 41.5,93.5</bezier>
%  <curve lc="gray">45,93 41,93.5 32.5,90.5</curve>
%  <curve lc="gray">57.5,90.5 52,93.5 45,93</curve>
%  <bezier lc="gray">31,89 31,87 36,84.5 45,84.5 53.5,84.5 59.5,87.5 59.5,89</bezier>
%  <curve lc="black">45.05,92.95 44.45,93.95 43,94.9</curve>
%  <bezier>26.2,82.1 27,80.2 36.5,78 45,78 53.5,78 63.2,80.1 63.7,82.1</bezier>
%  <line x1="43.5" y1="76.5" x2="33.08" y2="79.29" arr1="h40" arrs="0.8" lc="black"/>
%  <line x1="26.1475" y1="82.6353" x2="26.3526" y2="81.1047" arrs="0.8" lc="black" fill="black"/>
%  <line x1="26.998" y1="82.0616" x2="25.502" y2="81.6784" arrs="0.8" lc="black" fill="black"/>
%  <polygon lc="black" fill="black">49.3827,81.0437 48.777,82.9083 50.0121,82.2789</polygon>
%  <text x="19" y="83" t="d/" tex="$\frac{\boldsymbol{\partial}}{\boldsymbol{\partial}\varphi}$" h="4" lc="black" fill="black"/>
%  <text x="52.5" y="74" t="dp" tex="$\boldsymbol{d}\varphi$" h="3" lc="black" fill="black"/>
%  <polygon lc="black" fill="black">50.0448,73.7088 49.975,75.7076 51.0092,74.7432</polygon>
%  <line x1="35" y1="76" x2="26.2" y2="81.8" arr1="h40" arrs="0.8" lc="black"/>
%  <line x1="32.6719" y1="80.0141" x2="33.3882" y2="78.6459" arrs="0.8" lc="black" fill="black"/>
%  <line x1="33.6674" y1="79.7659" x2="32.3927" y2="78.8941" arrs="0.8" lc="black" fill="black"/>
%  <text x="64.5" y="66" t="dt^dp" tex="$\boldsymbol{d}\theta \wedge \boldsymbol{d}\varphi$" h="3" lc="black" fill="black"/>
%  <line x1="64.5" y1="71" x2="63" y2="73.5" arrs="0.8" lc="gray"/>
%  <line x1="64" y1="68.8" x2="61.5" y2="73" arrs="0.8" lc="gray"/>
%  <line x1="63.3" y1="67" x2="59.9" y2="72.6" arrs="0.8" lc="gray"/>
%  <line x1="62.1" y1="66.6" x2="58.6" y2="72.3" arrs="0.8" lc="gray"/>
%  <line x1="60.7" y1="66" x2="58" y2="70.5" arrs="0.8" lc="gray"/>
%  <line x1="59.2" y1="65.7" x2="57.7" y2="68.2" arrs="0.8" lc="gray"/>
%  <polygon lc="black" fill="black">59.5312,65.6206 61.4718,66.1044 60.7435,64.8924</polygon>
%  <curve arrs="0.8" lc="black">56.8,65.2 60.3,66 63.5,67</curve>
%  <polygon lc="black" fill="black">64.1874,69.2951 64.6713,71.2358 65.3995,70.0237</polygon>
%  <circle x="45" y="75" d="40"/>
%  <curve arrs="0.8" lc="black">58,72.2 61.8,73.1 65,74</curve>
%  <curve arrs="0.8" lc="black">56.9,65.2 57.7,68.5 58,72.2</curve>
%  <polygon lc="black" fill="black">60.5312,72.6206 62.4718,73.1044 61.7435,71.8924</polygon>
%  <polygon lc="black" fill="black">57.7905,68.2343 58.0689,70.2149 58.9198,69.0856</polygon>
%  <curve lc="black">45,93 50,72 46.5,55</curve>
%</TpX>
\centering
\documentclass{standalone} \usepackage{tikz} \usepackage{amsmath} \begin{document}%
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0mm] (17.00,53.00) rectangle +(56.24,44.00);
\definecolor{L}{rgb}{0.502,0.502,0.502}
\path[line width=0.30mm, draw=L] (45.00,93.00) .. controls (45.10,93.36) and (45.27,93.70) .. (45.50,94.00) .. controls (45.88,94.49) and (46.41,94.84) .. (47.00,95.00);
\path[line width=0.30mm, draw=L] (25.00,74.00) .. controls (32.43,71.67) and (40.22,70.65) .. (48.00,71.00) .. controls (53.77,71.26) and (59.49,72.27) .. (65.00,74.00);
\path[line width=0.30mm, draw=L] (45.00,93.00) .. controls (52.73,89.28) and (57.74,81.57) .. (58.00,73.00) .. controls (58.19,66.60) and (55.65,60.41) .. (51.00,56.00);
\path[line width=0.30mm, draw=L] (45.00,93.00) .. controls (41.65,86.51) and (39.94,79.30) .. (40.00,72.00) .. controls (40.05,66.16) and (41.24,60.38) .. (43.50,55.00);
\path[line width=0.30mm, draw=L] (45.00,93.00) .. controls (37.21,89.35) and (32.17,81.60) .. (32.00,73.00) .. controls (31.86,66.25) and (34.81,59.81) .. (40.00,55.50);
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (26.50,67.00) .. controls (33.10,64.78) and (40.04,63.76) .. (47.00,64.00) .. controls (52.62,64.19) and (58.17,65.20) .. (63.50,67.00);
\definecolor{L}{rgb}{0.502,0.502,0.502}
\path[line width=0.30mm, draw=L] (30.90,60.80) .. controls (35.37,58.93) and (40.16,57.98) .. (45.00,58.00) .. controls (49.92,58.02) and (54.79,59.04) .. (59.30,61.00);
\path[line width=0.30mm, draw=L] (26.50,67.00) .. controls (33.10,64.78) and (40.04,63.76) .. (47.00,64.00) .. controls (52.62,64.19) and (58.17,65.20) .. (63.50,67.00);
\path[line width=0.30mm, draw=L] (41.50,92.50) .. controls (41.50,91.50) and (43.50,91.00) .. (45.00,91.00) .. controls (46.50,91.00) and (48.50,91.50) .. (48.50,92.50) .. controls (48.50,93.50) and (46.00,94.00) .. (45.00,94.00) .. controls (43.88,94.00) and (41.50,93.50) .. (41.50,92.50) -- cycle;
\path[line width=0.30mm, draw=L] (45.00,93.00) .. controls (43.70,93.36) and (42.35,93.53) .. (41.00,93.50) .. controls (37.92,93.44) and (34.94,92.39) .. (32.50,90.50);
\path[line width=0.30mm, draw=L] (57.50,90.50) .. controls (55.97,91.98) and (54.07,93.01) .. (52.00,93.50) .. controls (49.67,94.05) and (47.23,93.87) .. (45.00,93.00);
\path[line width=0.30mm, draw=L] (31.00,89.00) .. controls (31.00,87.00) and (36.00,84.50) .. (45.00,84.50) .. controls (53.50,84.50) and (59.50,87.50) .. (59.50,89.00);
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (45.05,92.95) .. controls (44.91,93.32) and (44.71,93.66) .. (44.45,93.95) .. controls (44.06,94.39) and (43.56,94.72) .. (43.00,94.90);
\path[line width=0.30mm, draw=L] (26.20,82.10) .. controls (27.00,80.20) and (36.50,78.00) .. (45.00,78.00) .. controls (53.50,78.00) and (63.20,80.10) .. (63.70,82.10);
\path[line width=0.30mm, draw=L] (43.50,76.50) -- (33.08,79.29);
\definecolor{F}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L, fill=F] (43.50,76.50) -- (41.48,77.62) -- (43.50,76.50) -- (41.19,76.54) -- (43.50,76.50) -- cycle;
\path[line width=0.30mm, draw=L] (26.15,82.64) -- (26.35,81.10);
\path[line width=0.30mm, draw=L] (27.00,82.06) -- (25.50,81.68);
\path[line width=0.30mm, draw=L, fill=F] (49.38,81.04) -- (48.78,82.91) -- (50.01,82.28) -- cycle;
\definecolor{T}{rgb}{0,0,0}
\draw[T] (19.00,83.00) node[anchor=base west]{\fontsize{11.38}{13.66}\selectfont \textcolor[rgb]{0, 0, 0}{$\frac{\boldsymbol{\partial}}{\boldsymbol{\partial}\varphi}$}};
\draw[T] (52.50,74.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont \textcolor[rgb]{0, 0, 0}{$\boldsymbol{d}\varphi$}};
\path[line width=0.30mm, draw=L, fill=F] (50.04,73.71) -- (49.98,75.71) -- (51.01,74.74) -- cycle;
\path[line width=0.30mm, draw=L] (35.00,76.00) -- (26.20,81.80);
\path[line width=0.30mm, draw=L, fill=F] (35.00,76.00) -- (33.44,77.70) -- (35.00,76.00) -- (32.82,76.77) -- (35.00,76.00) -- cycle;
\path[line width=0.30mm, draw=L] (32.67,80.01) -- (33.39,78.65);
\path[line width=0.30mm, draw=L] (33.67,79.77) -- (32.39,78.89);
\draw[T] (64.50,66.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont \textcolor[rgb]{0, 0, 0}{$\boldsymbol{d}\theta \wedge \boldsymbol{d}\varphi$}};
\definecolor{L}{rgb}{0.502,0.502,0.502}
\path[line width=0.30mm, draw=L] (64.50,71.00) -- (63.00,73.50);
\path[line width=0.30mm, draw=L] (64.00,68.80) -- (61.50,73.00);
\path[line width=0.30mm, draw=L] (63.30,67.00) -- (59.90,72.60);
\path[line width=0.30mm, draw=L] (62.10,66.60) -- (58.60,72.30);
\path[line width=0.30mm, draw=L] (60.70,66.00) -- (58.00,70.50);
\path[line width=0.30mm, draw=L] (59.20,65.70) -- (57.70,68.20);
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L, fill=F] (59.53,65.62) -- (61.47,66.10) -- (60.74,64.89) -- cycle;
\path[line width=0.30mm, draw=L] (56.80,65.20) .. controls (57.98,65.42) and (59.14,65.69) .. (60.30,66.00) .. controls (61.38,66.29) and (62.45,66.63) .. (63.50,67.00);
\path[line width=0.30mm, draw=L, fill=F] (64.19,69.30) -- (64.67,71.24) -- (65.40,70.02) -- cycle;
\path[line width=0.30mm, draw=L] (45.00,75.00) circle (20.00mm);
\path[line width=0.30mm, draw=L] (58.00,72.20) .. controls (59.27,72.47) and (60.54,72.77) .. (61.80,73.10) .. controls (62.87,73.38) and (63.94,73.68) .. (65.00,74.00);
\path[line width=0.30mm, draw=L] (56.90,65.20) .. controls (57.25,66.28) and (57.52,67.38) .. (57.70,68.50) .. controls (57.90,69.72) and (58.00,70.96) .. (58.00,72.20);
\path[line width=0.30mm, draw=L, fill=F] (60.53,72.62) -- (62.47,73.10) -- (61.74,71.89) -- cycle;
\path[line width=0.30mm, draw=L, fill=F] (57.79,68.23) -- (58.07,70.21) -- (58.92,69.09) -- cycle;
\path[line width=0.30mm, draw=L] (45.00,93.00) .. controls (48.35,86.51) and (50.06,79.30) .. (50.00,72.00) .. controls (49.95,66.16) and (48.76,60.38) .. (46.50,55.00);
\end{tikzpicture}%
\end{document}%
