#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\options notitlepage
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgpagella" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tht}{\vartheta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ph}{\varphi}
\end_inset


\begin_inset FormulaMacro
\newcommand{\balpha}{\boldsymbol{\alpha}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\btheta}{\boldsymbol{\theta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bJ}{\boldsymbol{J}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bGamma}{\boldsymbol{\Gamma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bOmega}{\boldsymbol{\Omega}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}{\text{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\t}[1]{\text{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\m}{\text{m}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\v}[1]{\boldsymbol{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\t}[1]{\mathbf{#1}}
\end_inset


\end_layout

\begin_layout Title
Ideal, resistive, linear and non-linear magnetohydrodynamics
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Section*
TODO for Philipp
\end_layout

\begin_layout Itemize
Finish the derivation of the 
\emph on
outer solution 
\emph default
of tearing modes for the cylinder as in Heyn08 started in 
\emph on
Solution in cylinder coordinates coordinates at zero frequency and/or zero
 flow
\emph default
 
\end_layout

\begin_layout Itemize
Think of a way to keep the splitting of field equations and plasma response
 equations everywhere in the way described in the introduction.
 What about Ohm's law and what happens with finite velocity and resistivity?
\end_layout

\begin_layout Itemize
Try to find out what requires only flux coordinates, such as the pressure
 perturbation within the plasma response, or cylindrical coordinates, as
 the overall solution.
 In the end we want to compare the plasma response pressure and currents
 for a single iteration step of Patrick with given fields, and also the
 overall self-consistent solution after the numerical code has converged.
\end_layout

\begin_layout Itemize
Study the basics of non-linear ideal MHD equilibria codes VMEC/GVEC and
 summarize them here.
 Hints can be found in Hirshman papers and in Freidberg, especially: variational
 formulation of ideal MHD in 3D.
\end_layout

\begin_layout Itemize
Add explanations, clarifications and references (move to BibTeX at some
 point) to everything required to fulfill those tasks.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The purpose of this document is to provide an overview of MHD treatment
 of tokamaks with non-axisymmetric perturbations by analytical and numerical
 methods.
 The methods can roughly be divided into linear, non-linear and ideal and
 resistive treatment with or without flow.
 We will explore features and limitations of each model and produce analytical
 formulas to test numerical codes in limiting cases.
 For the final result, this will only be possible in the cylindrical approximati
on of the torus, where poloidal modes are uncoupled.
 However, some intermediate results may be computed in straight-field line
 flux coordinates.
\end_layout

\begin_layout Standard
Most generally fields 
\begin_inset Formula $\v E,\v B$
\end_inset

 and charges/current (source) densities 
\begin_inset Formula $\rho,\v J$
\end_inset

 have to fulfill 
\emph on
field equations 
\emph default

\begin_inset Formula 
\begin{align}
\v E & =\hat{\v E}[\rho,\v J],\\
\v B & =\hat{\v B}[\rho,\v J],
\end{align}

\end_inset

yielding fields from given source densities and 
\emph on
plasma response equations
\emph default

\begin_inset Formula 
\begin{align}
\rho & =\hat{\rho}[\v E,\v B],\\
\v J & =\hat{\v J}[\v E,\v B],
\end{align}

\end_inset

yielding source densities from given fields.
 Here symbols with a 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\hat{}$
\end_inset


\begin_inset Quotes erd
\end_inset

 denote solution operators to the governing (differential/integral) equations.
\end_layout

\begin_layout Standard
In plasma equilibria one is usually not interested in very high-frequency
 electromagnetic waves, so one neglects displacement currents and uses at
 most a reduced form of Maxwell's equations in vacuum as field equations.
 If 
\begin_inset Formula $\rho$
\end_inset

 and 
\begin_inset Formula $\v J$
\end_inset

 are given, they uniquely yield 
\begin_inset Formula $\v E$
\end_inset

 and 
\begin_inset Formula $\v B$
\end_inset

.
 For the plasma response equations, one can employ the response of a kinetic
 or magnetohydrodynamic model, ultimately boiling down to single particles
 subject to Lorentz forces with some further assumptions/averaging.
 If both, field and plasma response equations are simultaneously fulfilled,
 i.e.
\begin_inset Formula 
\begin{align}
\v E & =\hat{\v E}[\hat{\rho}[\v E,\v B],\hat{\v J}[\v E,\v B]],\\
\v B & =\hat{\v B}[\hat{\rho}[\v E,\v B],\hat{\v J}[\v E,\v B]],
\end{align}

\end_inset

at a point in time we speak of a 
\emph on
self-consistent 
\emph default
plasma state or of an 
\emph on
equilibrium
\emph default
 if this state is stationary (vanishing time derivatives).
 If we have found some equilibrium configuration, we can consider perturbations
 around this equilibrium.
 If this perturbation is sufficiently small, we can limit ourselves to the
 linear order, analyze stability by computing eigenvalues, or find a new
\emph on
 perturbed equilibrium.
 
\emph default
For perturbations too large to permit linear theory, one can still use the
 original equilibrium as a starting point of a non-linear calculation of
 the final result.
\end_layout

\begin_layout Standard
In particular for a tokamak, the original equilibrium is axisymmetric, so
 fully determined by two-dimensional quantities in the poloidal plane.
 Up to the separatrix, such a 2D equilibrium contains of nested flux surfaces
 around the magnetic axis (see e.g.
 d'haeseleer) and can be computed by solving the Grad-Shafranov equation
 fitted to experimental diagnostics.
 If a non-axisymmetric perturbation is applied, this property is lost, but
 not everywhere (see KAM theory for details).
 The most unstable flux surfaces that break up first are low-order 
\emph on
rational surfaces
\emph default
 that are called 
\emph on
resonant surfaces
\emph default
 if some component of the perturbation is aligned to them.
 This will become clear later when we apply linear MHD in straight field-line
 flux coordinates (see d'haeseleer).
 Away from these surfaces ideal MHD (no plasma resistivity) remains valid.
 If resistive MHD is employed at these surfaces and connected to ideal MHD
 outside, one obtains (linear) 
\emph on
tearing mode
\emph default
 theory, describing the formation of magnetic islands at resonant surfaces
 (see Furth/Kileen/Rosenbluth and Heyn08).
\end_layout

\begin_layout Standard
One of the goals of this description is to revisit this theory with less
 emphasis on the growth of tearing modes, but rather different ways to 
\begin_inset Quotes eld
\end_inset

cut out
\begin_inset Quotes erd
\end_inset

 problematic parts and stitch them together, allowing certain field components
 to jump across the resonant regions.
 Traditionally such jumps were avoided, as it is not possible to solve different
ial equations in their usual 
\emph on
strong form
\emph default
 if discontinuous quantities or derivatives are involved.
 If we however reformulate them in their 
\emph on
weak form
\emph default
 commonly used in finite element (Galerkin) and finite volume methods, this
 problem is relaxed, and we gain results that are still valid in 
\emph on
integral form
\emph default
 with electric and magnetic fluxes as well as total charges rather than
 charge densities.
 This will allow us to find out which kind of jumps are allowed and which
 are not within ideal MHD for the 
\emph on
outer regions
\emph default
, analogous to refraction at boundaries where material parameters jump.
 Determining size of the jumps will however require resistive or even kinetic
 treatment.
\end_layout

\begin_layout Standard
Some more hints: Rosenbluth (slab), Furth (cylinder) tearing modes.
 Those are 
\begin_inset Quotes eld
\end_inset

classical
\begin_inset Quotes erd
\end_inset

 tearing modes as opposed to neoclassical ones.
 Generally, such modes describe formation of magnetic islands, where flux
 surfaces are 
\begin_inset Quotes eld
\end_inset

torn apart
\begin_inset Quotes erd
\end_inset

.
 Also: link to Alfven waves.
 There singularity is resolved by finite electron mass but problem is shifted
 to short-scale mode.
\end_layout

\begin_layout Section
Governing equations
\end_layout

\begin_layout Paragraph
Resistive MHD equations
\end_layout

\begin_layout Standard
(see Freidberg p.
 9, beginning of Chap.
 8 and for linear perturbations, and problem 8.1 on p.
 377 to change Ohm's law)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\text{Mass:}\, & \frac{\partial\rho}{\partial t}+\nabla\cdot(\rho\v v)=0\\
\text{Momentum:}\, & \rho\frac{\d\v v}{\d t}=\v J\times\v B-\nabla p\\
\text{Energy (adiabatic):}\, & \frac{\d}{\d t}\left(\frac{p}{\rho^{\gamma}}\right)=0\\
\text{Ohm's law:}\, & \v E+\v v\times\v B=\eta\v J\\
\text{Faraday:}\, & \nabla\times\v E=-\frac{\partial\v B}{\partial t}\\
\text{Ampère:}\, & \nabla\times\v B=\mu_{0}\v J\label{eq:ampere}\\
\text{divB:}\, & \nabla\cdot\v B=0
\end{align}

\end_inset

Here 
\begin_inset Formula $\d/\d t=\partial/\partial t+\v v\cdot\nabla$
\end_inset

.
 We have 14 unknowns: 
\begin_inset Formula $\rho,p,\v v,\v J,\v E,\v B$
\end_inset

 for 17 equations (so many?).
 Parameters: 
\begin_inset Formula $\mu_{0}$
\end_inset

 (fixed by the universe), adiabatic index 
\begin_inset Formula $\gamma$
\end_inset

, which we usually set to 
\begin_inset Formula $5/3$
\end_inset

 (monoatomic ideal gas), and resistivity 
\begin_inset Formula $\eta$
\end_inset

 in Ohms which can be computed from the Spitzer resistivity (bottom of p.
 110 in Freidberg).
 Displacement currents neglected in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ampere"

\end_inset

.
 Gauss' law 
\begin_inset Formula $\varepsilon_{0}\nabla\cdot\v E=n_{i}-n_{e}\approx0$
\end_inset

 replaced by quasineutrality condition 
\begin_inset Formula $n_{i}=n_{e}$
\end_inset

.
 Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ampere"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Paragraph
Ideal MHD equilibrium
\end_layout

\begin_layout Standard
The usual starting point for further computations is the ideal MHD equilibrium
 given by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\nabla p_{0} & =\v J_{0}\times\v B_{0}\\
\nabla\times\v B_{0} & =\mu_{0}\v J_{0}\\
\nabla\cdot\v B_{0} & =0
\end{align}

\end_inset

7 unknowns: 
\begin_inset Formula $p,\v J,\v B$
\end_inset

 for 7 equations.
\end_layout

\begin_layout Paragraph
Linear ideal MHD
\end_layout

\begin_layout Standard
Applying a perturbation with functions 
\begin_inset Formula $g=g_{0}+g_{1}$
\end_inset

 and neglecting flow 
\begin_inset Formula $\boldsymbol{v}_{0}=\boldsymbol{v}_{1}=0$
\end_inset

 yields
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\nabla p_{1} & =\v J_{0}\times\v B_{1}+\v J_{1}\times\v B_{0}\label{eq:plin}\\
\nabla\times\v B_{1} & =\mu_{0}\v J_{1}\\
\nabla\cdot\v B_{1} & =0
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Here we subtracted zero-index versions of each equations to make them disappear,
 e.g.
 
\begin_inset Formula $\nabla\times B_{0}=\mu_{0}\v J_{0}$
\end_inset

 from 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Ampère
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
's law.
 Usually, we split the force balance from Maxwell's equation and solve the
 two together iteratively (see Master's thesis of Patrick Lainer).
\end_layout

\begin_layout Paragraph
Linear resistive MHD
\end_layout

\begin_layout Standard
We apply a perturbation 
\begin_inset Formula $\propto e^{-i\omega t}$
\end_inset

 to our MHD equilibrium and drop terms of second order.
 In the full resistive system this means that
\begin_inset Formula 
\begin{align}
\text{Mass:}\, & -i\omega\rho_{1}+\nabla\cdot(\rho_{0}\v v_{1}+\rho_{1}\boldsymbol{v}_{0})=0\\
\text{Momentum:}\, & -i\omega(\rho_{0}\v v_{1}+\rho_{1}\boldsymbol{v}_{0})=\v J_{0}\times\v B_{1}+\v J_{1}\times\v B_{0}-\nabla p_{1}\\
\text{Energy (adiabatic):}\, & p_{1}\rho_{0}-\gamma p_{0}\rho_{1}=0\\
\text{Ohm's law:}\, & \v E_{1}+\v v_{1}\times\v B_{0}+\boldsymbol{v}_{0}\times\boldsymbol{B}_{1}=\eta\v J_{1}\\
\text{Faraday:}\, & \nabla\times\v E_{1}=-i\omega\v B_{1}\\
\text{Ampère:}\, & \nabla\times\v B_{1}=\mu_{0}\v J_{1}\label{eq:ampere-1}\\
\text{divB:}\, & \nabla\cdot\v B_{1}=0
\end{align}

\end_inset

In the energy equation we have used a Taylor expansion in the perturbation
 of 
\begin_inset Formula $\rho$
\end_inset

, and multiplied the equation by 
\begin_inset Formula $\rho_{0}^{\gamma+1}/(i\omega)$
\end_inset

.
 Again we already subtracted zero-index versions of each equations.
 
\end_layout

\begin_layout Standard
Expressing 
\begin_inset Formula $\rho_{1}$
\end_inset

 via the Energy law by
\begin_inset Formula 
\[
\rho_{1}=\frac{p_{1}}{\gamma p_{0}}\rho_{0}
\]

\end_inset

and insertion into the Mass law yields
\begin_inset Formula 
\[
-i\omega\frac{\rho_{0}}{\gamma p_{0}}p_{1}+\nabla\cdot(\rho_{0}\v v_{1}+\frac{p_{1}}{\gamma p_{0}}\rho_{0}\boldsymbol{v}_{0})=0,
\]

\end_inset

and in the Momentum law
\begin_inset Formula 
\[
-i\omega(\rho_{0}\v v_{1}+\frac{\rho_{0}}{\gamma p_{0}}p_{1}\boldsymbol{v}_{0})=\v J_{0}\times\v B_{1}+\v J_{1}\times\v B_{0}-\nabla p_{1}.
\]

\end_inset

In the static case 
\begin_inset Formula $\omega=0$
\end_inset

, the equations reduce to linear ideal MHD, as velocities don't appear in
 the Momentum equation anymore.
 
\end_layout

\begin_layout Section
Trying to extend Patrick's thesis to resistive MHD (experimental)
\end_layout

\begin_layout Paragraph
Splitting the problem without flow
\end_layout

\begin_layout Standard
Part 1: Solve
\begin_inset Formula 
\begin{align}
-i\omega\rho_{0}\v v_{1} & =\v J_{0}\times\v B_{1}+\v J_{1}\times\v B_{0}-\nabla p_{1}\\
-i\omega\rho_{0}p_{1} & =-\gamma p_{0}\nabla\cdot(\rho_{0}\v v_{1})\\
-i\omega\v B_{1} & =\nabla\times(\eta\v J_{1}-\v v_{1}\times\v B_{0})
\end{align}

\end_inset

for given 
\begin_inset Formula $\v B_{1}$
\end_inset

.
 7 unknowns 
\begin_inset Formula $p_{1},\v J_{1},\v v_{1}$
\end_inset

 for 7 equations.
\end_layout

\begin_layout Standard
Part 2: Solve
\begin_inset Formula 
\begin{align}
\nabla\times\v B_{1} & =\mu_{0}\v J_{1}\label{eq:ampere-1-1-1}\\
\nabla\cdot\v B_{1} & =0
\end{align}

\end_inset

for given 
\begin_inset Formula $\v J_{1}$
\end_inset

.
 3 unknowns 
\begin_inset Formula $\v B_{1}$
\end_inset

 for 4 equations.
 
\end_layout

\begin_layout Paragraph
Splitting the problem further
\end_layout

\begin_layout Enumerate
Parallel momentum (pressure):
\begin_inset Formula 
\begin{equation}
-i\omega(\rho_{0}v_{1\parallel})B_{0}=-\v B_{1}\cdot\nabla p_{0}-\v B_{0}\cdot\nabla p_{1}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Perpendicular momentum (current):
\begin_inset Formula 
\begin{equation}
-i\omega\rho_{0}\v h_{0}\times\v v_{1\perp}=\v B_{0}\times(\v J_{0}\times\v B_{1})+B_{0}\v J_{1}-\v B_{0}\times\nabla p_{1}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Ohm+Faraday:
\begin_inset Formula 
\begin{equation}
-i\omega\v B_{1}=\nabla\times(\eta\v J_{1}-\v v_{1\perp}\times\v B_{0})
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Mass+Adiabatic:
\begin_inset Formula 
\begin{equation}
-i\omega\rho_{0}p_{1}=-\gamma p_{0}\nabla\cdot(\rho_{0}\v v_{1})
\end{equation}

\end_inset

Divergence
\begin_inset Formula 
\begin{align}
\nabla\cdot\v u & =\nabla\cdot\left(\frac{u_{\parallel}}{B_{0}}\v B_{0}+\v u_{\perp}\right)=\v B_{0}\cdot\nabla\left(\frac{u_{\parallel}}{B_{0}}\right)+\nabla\cdot\v u_{\perp}\\
\nabla\cdot(\rho_{0}\v v_{1}) & =\v B_{0}\cdot\nabla\left(\frac{\rho_{0}v_{1\parallel}}{B_{0}}\right)+\nabla\cdot(\rho_{0}\v v_{1\perp})
\end{align}

\end_inset

With the possibility to pull out 
\begin_inset Formula $\rho_{0}$
\end_inset

 if it is constant along field lines 
\begin_inset Formula $(\v B_{0}\cdot\nabla\rho_{0})$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Magnetostatics:
\begin_inset Formula 
\begin{align}
\nabla\times\v B_{1} & =\mu_{0}\v J_{1}\label{eq:ampere-1-1-1-1}\\
\nabla\cdot\v B_{1} & =0
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Steps of solution
\end_layout

\begin_layout Enumerate
solve parallel Momentum with given 
\begin_inset Formula $\v B_{1},v_{1\parallel}$
\end_inset

 
\begin_inset Formula $\Rightarrow p_{1}$
\end_inset


\end_layout

\begin_layout Enumerate
solve perpendicular Momentum with given 
\begin_inset Formula $\v B_{1},\v v_{\perp},p_{1}\Rightarrow\v J_{1}$
\end_inset


\end_layout

\begin_layout Enumerate
solve Ohm+Faraday with Mass+Adiabatic with given 
\begin_inset Formula $\v B_{1},p_{1},\v J_{1}\Rightarrow v_{1\parallel},\v v_{1\perp}$
\end_inset


\end_layout

\begin_layout Enumerate
solve 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Ampère
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 with given 
\begin_inset Formula $\v J_{1}$
\end_inset


\begin_inset Formula $\Rightarrow\v B_{1}$
\end_inset


\end_layout

\begin_layout Section
Analytical treatment in flux/cylinder coordinates
\end_layout

\begin_layout Standard
Here we derive linear equations for perturbed equilibria in a tokamak based
 on an equilibrium (subscript 0).
 As in the numerical treatment (see Patrick Lainer's thesis) it is sensible
 to proceed as following
\end_layout

\begin_layout Enumerate
Treat the MHD 
\emph on
plasma response 
\emph default
for given fields
\end_layout

\begin_deeper
\begin_layout Enumerate
Express the pressure perturbation
\end_layout

\begin_layout Enumerate
Express the current perturbation
\end_layout

\end_deeper
\begin_layout Enumerate
Use Maxwell's equations and/or Ohm's law as 
\emph on
field equations
\end_layout

\begin_layout Enumerate
Put everything together in a single equation and possibly solve it
\end_layout

\begin_layout Standard
We will use a 
\emph on
Fourier expansion
\emph default
 in flux coordinates in the axisymmetric equilibrium field 
\begin_inset Formula $\v B_{0}$
\end_inset

 to emphasize features and/or find solutions to equations.
 At some point we have to simplify further and resort to the 
\emph on
cylinder approximation
\emph default
 where the curvature of the torus is neglected and the axis of a periodic
 cylinder takes the role of the magnetic axis in toroidal 
\begin_inset Formula $\ph$
\end_inset

-direction.
 This will be needed to remove coupling of harmonics in the 
\emph on
poloidal flux angle
\emph default
 which becomes the cylinder azimuth angle in this limit.
 Be careful not to mix this up with usual cylindrical coordinates which
 use instead the 
\emph on
toroidal angle
\emph default
 as the aximuth.
\end_layout

\begin_layout Standard
For practical information on flux coordinates, see d'haeseleer.
 The most important features are that contravariant radial components of
 
\begin_inset Formula $\v B_{0}$
\end_inset

 and 
\begin_inset Formula $\v J_{0}$
\end_inset

 vanish, and that contravariant 
\emph on
vector density components 
\emph default

\begin_inset Formula $\sqrt{g}B^{k}\equiv\mathcal{B}^{k}=\mathcal{B}^{k}(r)$
\end_inset

 depend only on the radial variable, but not on the angles.
 For more information on vector densities, see Wikipedia, the book 
\emph on
Geometrical Vectors
\emph default
, or the slightly humorous rant 
\emph on
CONTRAVARIANCE, COVARIANCE, DENSITIES, AND ALL THAT
\series bold
 
\series default
\emph default
by Chris Tiee.
 While their actual meaning is connected to differential forms, for us it
 is enough to know that everything becomes nicer to write since 
\begin_inset Formula $\sqrt{g}$
\end_inset

 disappears in most expressions, in particular in 
\begin_inset Formula $\nabla\cdot\v B=0$
\end_inset

 which becomes 
\begin_inset Formula $\partial_{i}\mathcal{B}^{i}=0$
\end_inset

.
\end_layout

\begin_layout Paragraph
Solution in flux coordinates coordinates at zero frequency and/or zero flow
\end_layout

\begin_layout Enumerate
Plasma response
\end_layout

\begin_deeper
\begin_layout Enumerate
Parallel momentum (pressure).
 Project Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:plin"

\end_inset

 onto 
\begin_inset Formula $\v B_{0}$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
\v B_{0}\cdot\nabla p_{1}=\v B_{0}\cdot(\v J_{0}\times\v B_{1})=\v B_{1}\cdot(\v B_{0}\times\v J_{0})=-\v B_{1}\cdot\nabla p_{0}
\end{equation}

\end_inset

so
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
\v B_{0}(\boldsymbol{x})\cdot\nabla p_{1}(\boldsymbol{x})=-\v B_{1}(\boldsymbol{x})\cdot\nabla p_{0}(r)
\end{equation}

\end_inset

becomes (in flux coordinates 
\begin_inset Formula $B_{0}^{r}=0$
\end_inset

, so it vanishes on the left-hand side) and 
\begin_inset Formula $p_{0}=p_{0}(r)\Rightarrow\nabla p_{0}=p_{0}^{\prime}(r)\nabla r$
\end_inset

 and 
\begin_inset Formula $\v B_{1}\cdot\nabla r=B_{1}^{r}$
\end_inset

 we get
\begin_inset Formula 
\begin{equation}
B_{0}^{\tht}(\boldsymbol{x})\frac{\partial p_{1}(\boldsymbol{x})}{\partial\tht}+B_{0}^{\ph}\frac{\partial p_{1}(\boldsymbol{x})}{\partial\ph}=-B_{1}^{r}(\boldsymbol{x})p_{0}^{\prime}(r).
\end{equation}

\end_inset

Using vector density components 
\begin_inset Formula $\sqrt{g}B^{k}\equiv\mathcal{B}^{k}$
\end_inset

 with 
\begin_inset Formula $\mathcal{B}_{0}^{\tht}=\mathcal{B}_{0}^{\tht}(r)$
\end_inset

 and 
\begin_inset Formula $\mathcal{B}_{0}^{\ph}=\mathcal{B}_{0}^{\ph}(r)=q\mathcal{B}_{0}^{\tht}(r)$
\end_inset

 in flux coordinates for 
\begin_inset Formula $\v B_{0}$
\end_inset

 we have
\begin_inset Formula 
\begin{equation}
\mathcal{B}_{0}^{\tht}(r)\left(\frac{\partial p_{1}(\boldsymbol{x})}{\partial\tht}+q(r)\frac{\partial p_{1}(\boldsymbol{x})}{\partial\ph}\right)=-\mathcal{B}_{1}^{r}(\boldsymbol{x})p_{0}^{\prime}(r).
\end{equation}

\end_inset

Written in harmonic expansion in angles 
\begin_inset Formula $\tht,\ph$
\end_inset

 we have
\begin_inset Formula 
\begin{equation}
i\mathcal{B}_{0}^{\tht}(r)\left(mp_{mn}(r)+nq(r)p_{mn}(r)\right)=-\mathcal{B}_{mn}^{r}(\boldsymbol{x})p_{0}^{\prime}(r)
\end{equation}

\end_inset

with the solution at each flux surface given by
\begin_inset Formula 
\begin{equation}
p_{mn}(r)=i\frac{\mathcal{B}_{mn}^{r}(r)}{\mathcal{B}_{0}^{\tht}(r)}\,\frac{p_{0}^{\prime}(r)}{m+nq(r)}.\label{eq:pmn}
\end{equation}

\end_inset

Here we clearly see that at flux surfaces where 
\begin_inset Formula $q(r)=-m/n$
\end_inset

 the solution diverges.
 
\end_layout

\begin_layout Enumerate
For current:
\begin_inset Formula 
\begin{equation}
\v J_{0}\times\v B_{1}+\v J_{1}\times\v B_{0}-\nabla p_{1}
\end{equation}

\end_inset

We have
\begin_inset Formula 
\begin{equation}
\nabla\cdot\v J_{0}=\partial_{i}\mathcal{J}_{0}^{\,i}=0
\end{equation}

\end_inset

so 
\begin_inset Formula 
\begin{equation}
\partial_{r}\mathcal{J}_{0}^{\,r}+\partial_{\tht}\mathcal{J}_{0}^{\tht}+\partial_{\ph}\mathcal{J}_{0}^{\ph}=0.
\end{equation}

\end_inset

and since we have axisymmetry, 
\begin_inset Formula $\partial_{\ph}$
\end_inset

 vanishes, and in flux coordinates 
\begin_inset Formula $\mathcal{J}_{0}^{\,r}=0$
\end_inset

.
 What remains is 
\begin_inset Formula $\mathcal{J}_{0}^{\tht}$
\end_inset

, so 
\begin_inset Formula 
\begin{equation}
\partial_{\tht}\mathcal{J}_{0}^{\tht}=0\Rightarrow\mathcal{J}_{0}^{\,\tht}=\sqrt{g}J_{0}^{\,\tht}=\mathcal{J}_{0}^{\,\tht}(r).
\end{equation}

\end_inset

In addition we have
\begin_inset Formula 
\begin{equation}
\mathcal{B}_{0}^{\,\tht}=\mathcal{B}_{0}^{\,\tht}(r),\quad\mathcal{B}_{0}^{\,\ph}=\mathcal{B}_{0}^{\,\ph}(r)
\end{equation}

\end_inset

due to flux coordinates.
 
\series bold
For further derivations see section in cylindrical coordinates.
 Most likely this can be extended to special cases in flux coordinates with
 
\begin_inset Formula $\mathcal{J}_{0}^{\,\ph}=\mathcal{J}_{0}^{\,\ph}(r)$
\end_inset

.
 This is the case in Hamada coordinates, but not necessarily in symmetry
 flux coordinates.
 One could start looking for conditions under which symmetry flux coordinates
 coincide with Hamada coordinates for testing.
\end_layout

\end_deeper
\begin_layout Paragraph
Momentum equation with flow in flux coordinates
\end_layout

\begin_layout Standard
Adding a finite flow velocity 
\begin_inset Formula $\v v$
\end_inset

 results in the following equation,
\begin_inset Formula 
\begin{equation}
-i\omega\rho_{0}(r)B_{0}(\boldsymbol{x})\left(v_{1\parallel}(\v x)+\frac{v_{0\parallel}(\boldsymbol{x})}{\gamma p_{0}(r)}p_{1}(\v x)\right)+\v B_{0}(\boldsymbol{x})\cdot\nabla p_{1}(\boldsymbol{x})=-\v B_{1}(\boldsymbol{x})\cdot\nabla p_{0}(r).
\end{equation}

\end_inset

Here 
\begin_inset Formula $v_{0\parallel}=\v B_{0}\cdot\v v_{0}$
\end_inset

 and 
\begin_inset Formula $v_{1\parallel}=\v B_{0}\cdot\v v_{1}$
\end_inset

.
 Written in flux coordinates we obtain
\begin_inset Formula 
\begin{equation}
-i\omega\rho_{0}(r)\mathcal{B}_{0}^{\tht}(r)\left(v_{1\tht}(\v x)+q(r)v_{1\ph}(\v x)+\frac{v_{0\tht}(\v x)+q(r)v_{0\ph}(\v x)}{\gamma p_{0}(r)}p_{1}(\v x)\right)+\mathcal{B}_{0}^{\tht}(r)\left(\frac{\partial p_{1}(\boldsymbol{x})}{\partial\tht}+q(r)\frac{\partial p_{1}(\boldsymbol{x})}{\partial\ph}\right)=-\mathcal{B}_{1}^{r}(\boldsymbol{x})p_{0}^{\prime}(r).
\end{equation}

\end_inset

In the general case of non-zero equilibrium flow 
\begin_inset Formula $v_{0\parallel}(\boldsymbol{x})$
\end_inset

 we cannot expand this in angles locally on a flux surface, as a non-linear
 term appears in its product with 
\begin_inset Formula $p_{1}(\v x)$
\end_inset

.
 Assuming 
\begin_inset Formula $v_{0\tht}=v_{0\tht}(r)$
\end_inset

 and 
\begin_inset Formula $v_{0\ph}=v_{0\ph}(r)$
\end_inset

 we can still use this method and obtain a radially local Fourier expansion
 (skipping dependencies on 
\begin_inset Formula $r$
\end_inset

 in notation) with
\begin_inset Formula 
\begin{equation}
-i\omega\rho_{0}\left(v_{mn\,\tht}+qv_{mn\,\ph}+\frac{v_{0\tht}+qv_{0\ph}}{\gamma p_{0}}p_{mn}\right)+i\left(m+nq\right)p_{mn}=-\frac{p_{0}^{\prime}}{\mathcal{B}_{0}^{\tht}}B_{mn}^{r}.
\end{equation}

\end_inset

The solution in 
\begin_inset Formula $p_{mn}$
\end_inset

 is given by
\begin_inset Formula 
\begin{equation}
p_{mn}=\frac{i\frac{p_{0}^{\prime}}{\mathcal{B}_{0}^{\tht}}B_{mn}^{r}+\omega\rho_{0}\left(v_{mn\,\tht}+qv_{mn\,\ph}\right)}{m+nq-\omega\frac{\rho_{0}}{\gamma p_{0}}(v_{0\tht}+qv_{0\ph})}.
\end{equation}

\end_inset

Here the introduction of 
\begin_inset Formula $v_{0\parallel}$
\end_inset

 just shifts the resonance radially and cannot resolve it.
 Only if the numerator tends towards zero faster than the numerator tends
 to infinity, a finite solution can follow in this model.
\end_layout

\begin_layout Paragraph
Solution in cylinder coordinates coordinates at zero frequency and/or zero
 flow
\end_layout

\begin_layout Standard
First we are going to approximate our torus by a periodic cylinder.
 Before, we had used a different kind of cylindrical coordinates 
\begin_inset Formula $(R,\ph,Z)$
\end_inset

 with the cylinder axis coinciding with Cartesian 
\begin_inset Formula $Z$
\end_inset

 axis in the center of the torus.
 Now we take the 
\begin_inset Formula $z$
\end_inset

-axis as the distance along the toroidal direction and define transformations
\begin_inset Formula 
\begin{align}
R(r,\tht,z) & =R_{0}+r\cos\tht,\\
\ph(r,\tht,z) & =z/R_{0},\\
Z(r,\tht,z) & =r\sin\tht.
\end{align}

\end_inset

Non-vanishing derivatives are
\begin_inset Formula 
\begin{align}
\partial_{r}R(r,\tht,z) & =\cos\tht,\\
\partial_{\tht}R(r,\tht,z) & =-r\sin\tht,\\
\\
\partial_{z}\ph(r,\tht,z) & =1/R_{0},\\
\\
\partial_{r}Z(r,\tht,z) & =\sin\tht,\\
\partial_{\tht}Z(r,\tht,z) & =r\cos\tht.
\end{align}

\end_inset

The metric tensor in original cylindrical coordinates was
\begin_inset Formula 
\begin{equation}
g_{ij}=\left(\begin{array}{ccc}
1\\
 & R^{2}\\
 &  & 1
\end{array}\right).
\end{equation}

\end_inset

The metric tensor in the new "toroidal cylinder coordinates" are
\begin_inset Formula 
\begin{equation}
\bar{g}_{ij}=\frac{\partial x^{a}}{\partial\bar{x}^{i}}\frac{\partial x^{b}}{\partial\bar{x}^{j}}g_{ab}.
\end{equation}

\end_inset

Thus with 
\begin_inset Formula $\cos^{2}\tht+\sin^{2}\tht=1$
\end_inset

 we obtain
\begin_inset Formula 
\begin{equation}
\bar{g}_{ij}=\left(\begin{array}{ccc}
1\\
 & r^{2}\\
 &  & \frac{R^{2}}{R_{0}^{\,2}}
\end{array}\right)=\left(\begin{array}{ccc}
1\\
 & r^{2}\\
 &  & (1+\frac{r}{R_{0}}\cos\tht)^{2}
\end{array}\right).
\end{equation}

\end_inset

At large aspect ratios 
\begin_inset Formula $r\ll R_{0}$
\end_inset

 it follows that 
\begin_inset Formula $\bar{g}_{zz}\approx1$
\end_inset

 and our new coordinates behave as usual cylinder coordinates, but with
 the topology of a torus, as 
\begin_inset Formula $z$
\end_inset

 closes on itself toroidally.
 Taking this approximation we now work in physical, rather than covariant
 components.
 Our unit basis vectors are
\begin_inset Formula 
\begin{equation}
\hat{\boldsymbol{e}}_{r}=\nabla r,\quad\hat{\v e}_{\tht}=r\nabla\tht,\quad\hat{\v e}_{z}=\nabla z.
\end{equation}

\end_inset

We model our magnetic field 
\begin_inset Formula $\boldsymbol{B}_{0}$
\end_inset

 and currents 
\begin_inset Formula $\boldsymbol{J}_{0}$
\end_inset

 winding around surfaces of 
\begin_inset Formula $r=\text{const.}$
\end_inset

 and physical components depending only on 
\begin_inset Formula $r$
\end_inset

,
\begin_inset Formula 
\begin{align}
\v B_{0} & =B_{0\tht}(r)\hat{\v e}_{\tht}+B_{0z}(r)\hat{\v e}_{z},\\
\v J_{0} & =J_{0\tht}(r)\hat{\v e}_{\tht}+B_{0z}(r)\hat{\v e}_{z}.
\end{align}

\end_inset

We can define the safety factor (TODO: check if this is correct) as 
\begin_inset Formula 
\begin{equation}
q(r)=\frac{B_{0z}(r)}{B_{0\tht}(r)}.
\end{equation}

\end_inset

Now we start with 
\begin_inset Formula 
\begin{align}
\nabla p & =\frac{1}{c}\v J\times\boldsymbol{B},\\
\nabla\cdot\boldsymbol{B} & =0,\\
\nabla\cdot\boldsymbol{J} & =0.
\end{align}

\end_inset

The linear order equation is 
\begin_inset Formula 
\begin{align}
\nabla p_{1} & =\frac{1}{c}(\v J_{0}\times\v B_{1}+\v J_{1}\times\v B_{0}),\\
\nabla\cdot\boldsymbol{B}_{1} & =0,\\
\nabla\cdot\boldsymbol{J}_{1} & =0.
\end{align}

\end_inset

Modeling quantities 
\begin_inset Formula $p_{1},\boldsymbol{B}_{1}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{J}_{1}$
\end_inset

 in wavenumber space on each flux surface as
\begin_inset Formula 
\begin{equation}
f(r,\tht,z)=f_{\boldsymbol{k}}(r)e^{i\boldsymbol{k}\cdot\boldsymbol{x}}=f(r)e^{i(k_{\tht}\tht+k_{z}z)}
\end{equation}

\end_inset

with 
\begin_inset Formula $\v k=k_{\tht}\hat{\v e}_{\tht}+k_{z}\hat{\v e}_{z}$
\end_inset

 there is no product of two harmonics, as unperturbed quantities depend
 only on 
\begin_inset Formula $r$
\end_inset

.
 So we can write independent equations for each 
\begin_inset Formula $\boldsymbol{k}$
\end_inset

 with
\begin_inset Formula 
\begin{align}
p_{\boldsymbol{k}}^{\prime}(r)\hat{\boldsymbol{e}}_{r}+i\boldsymbol{k}p_{\boldsymbol{k}}(r) & =\frac{1}{c}(\v J_{0}(r)\times\v B_{\boldsymbol{k}}(r)+\v J_{\boldsymbol{k}}(r)\times\v B_{0}(r)),\\
B_{\boldsymbol{k}r}^{\prime}(r)+i\boldsymbol{k}\cdot\boldsymbol{B}_{\boldsymbol{k}}(r) & =0,\\
J_{\boldsymbol{k}r}^{\prime}(r)+i\boldsymbol{k}\cdot\boldsymbol{J}_{\boldsymbol{k}}(r) & =0.
\end{align}

\end_inset

Here, vector quantities depending on 
\begin_inset Formula $r$
\end_inset

 mean that their components in 
\begin_inset Formula $(r,\tht,z)$
\end_inset

 depend only on 
\begin_inset Formula $r$
\end_inset

, and primes mean radial derivatives.
 Repeating the exercise from above we first take the parallel part by a
 scalar product with 
\begin_inset Formula $\boldsymbol{B}_{0}$
\end_inset


\begin_inset Formula 
\begin{align}
i\boldsymbol{k}\cdot\boldsymbol{B}_{0}p_{\boldsymbol{k}} & =\frac{1}{c}(\boldsymbol{B}_{0}\cdot(\v J_{0}\times\v B_{\boldsymbol{k}}))\nonumber \\
 & =-\boldsymbol{B}_{\boldsymbol{k}}\cdot\nabla p_{0}=-\frac{1}{c}B_{\boldsymbol{k}r}p_{0}^{\prime}.
\end{align}

\end_inset

This means that Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:pmn"

\end_inset

 is represented by
\begin_inset Formula 
\begin{equation}
p_{\boldsymbol{k}}=i\frac{B_{\boldsymbol{k}r}p_{0}^{\prime}}{\boldsymbol{k}\cdot\boldsymbol{B}_{0}}.
\end{equation}

\end_inset

Resonance is obtained for 
\begin_inset Formula $\boldsymbol{k}\parallel\boldsymbol{B}_{0}$
\end_inset

.
 
\series bold
This is already one term inside Heyn08, Eq.
 (6), inside 
\begin_inset Formula $F_{p}$
\end_inset

.
\end_layout

\begin_layout Standard
Now we look at Ampere's law for the perturbation with
\begin_inset Formula 
\begin{equation}
\nabla\times\boldsymbol{B}_{1}=\frac{4\pi}{c}\boldsymbol{J}_{1}.
\end{equation}

\end_inset

Note that we don't assume it to be true for unperturbed quantities.
 Then in 
\begin_inset Formula $\boldsymbol{k}$
\end_inset

-space
\begin_inset Formula 
\begin{equation}
i\boldsymbol{k}\times\boldsymbol{B}_{\boldsymbol{k}}-B_{\boldsymbol{k}z}^{\prime}\hat{\boldsymbol{e}}_{\tht}+B_{\boldsymbol{k}\tht}^{\prime}\hat{\boldsymbol{e}}_{r}=\frac{4\pi}{c}\boldsymbol{J}_{\boldsymbol{k}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\series bold
TODO: put everything together to obtain Heyn08, Eq.
 (6).
\end_layout

\end_body
\end_document
